nula/ZQN
jeden/N jednoho/N jednomu/N jednom/N jedním/N
jedna/N jedné/N jednu/N jednou/N
jedno/N
jedni/N jedny/N jedna/N jedněch/N jedněm/N jedněmi/N
dva dvě dvou dvěma
tři tří třem třech třemi
čtyři čtyř čtyřem čtyřech čtyřmi
čtyry čtyr čtyrem čtyrech čtyrmi
pět/I
šest/I
sedm/I
osm/I
devět devíti
deset/I desíti
jedenáct/I
dvanáct/I
třináct/I
čtrnáct/I
patnáct/I
šestnáct/I
sedmnáct/I
osmnáct/I
devatenáct/I
dvacet/FI dvacíti
třicet/FI třicíti
čtyřicet/FI čtyřicíti
padesát/FI
šedesát/FI
sedmdesát/FI
osmdesát/FI
devadesát/FI
sto/MR set
{,deseti}tisíc/S
{mi,bi,tri,kvadri,kvinti,sexti,septi,okti,noni,deci}lion/H
{mi,bi,tri,kvadri,kvinti,sexti,septi,okti,noni,deci}liarda/ZQ
dvojí/Y
dvoje
dvoji
obojí/Y
oboje
oboji
trojí/Y
troje
troji
čtvero
čtvery
čtverý/Y
patero
patery
paterý/Y
šestero
šestery
šesterý/Y
sedmero
sedmery
sedmerý/Y
osmero
osmery
osmerý/Y
devatero
devatery
devaterý/Y
desatero
desatery
desaterý/Y
jedenáctero
jedenáctery
jedenácterý/Y
dvanáctero
dvanáctery
dvanácterý/Y
třináctero
třináctery
třinácterý/Y
čtrnáctero
čtrnáctery
čtrnácterý/Y
patnáctero
patnáctery
patnácterý/Y
šestnáctero
šestnáctery
šestnácterý/Y
sedmnáctero
sedmnáctery
sedmnácterý/Y
osmnáctero
osmnáctery
osmnácterý/Y
devatenáctero
devatenáctery
devatenácterý/Y
dvacatero/F
dvacatery/F
dvacaterý/FY
třicatero/F
třicatery/F
třicaterý/FY
čtyřicatero/F
čtyřicatery/F
čtyřicaterý/FY
padesátero/F
padesátery/F
padesáterý/FY
šedesátero/F
šedesátery/F
šedesáterý/FY
sedmdesátero/F
sedmdesátery/F
sedmdesáterý/FY
osmdesátero/F
osmdesátery/F
osmdesáterý/FY
devadesátero/F
devadesátery/F
devadesáterý/FY
stero
stery
sterý/Y
tisícero
tisícery
tisícerý/Y
jednička/ZQ
jednotka/ZQ
dvojka/ZQ
trojka/ZQ
čtyřka/ZQ
čtyrka/ZQ
pětka/ZQ
šestka/ZQ
sedma/ZQ
sedmička/ZQ
osma/ZQ
osmička/ZQ
devítka/ZQ
desítka/ZQ
jedenáctka/ZQ
dvanáctka/ZQ
třináctka/ZQ
čtrnáctka/ZQ
patnáctka/ZQ
šestnáctka/ZQ
sedmnáctka/ZQ
osmnáctka/ZQ
devatenáctka/ZQ
dvacítka/ZQF
třicítka/ZQF
čtyřicítka/ZQF
čtyrycítka/ZQF
padesátka/ZQF
šedesátka/ZQF
sedmdesátka/ZQF
osmdesátka/ZQF
devadesátka/ZQF
{,dvou,tří,čtyř,čtyr,pěti,šesti,sedmi,osmi,devíti}stovka/ZQ
{,dvou,tří,čtyř,čtyr,pěti,šesti,sedmi,osmi,devíti}tisícovka/ZQ
desítitisícovka/ZQ
desetitisícovka/ZQ
dvacetitisícovka/ZQF
třicetitisícovka/ZQF
čtyřicetitisícovka/ZQF
čtyrycetitisícovka/ZQF
padesátitisícovka/ZQF
šedesátitisícovka/ZQF
sedmdesátitisícovka/ZQF
osmdesátitisícovka/ZQF
devadesátitisícovka/ZQF
stotisícovka
statisícovka
jednina/ZQ
polovina/ZQ
třetina/ZQ
třetinka/ZQ
čtvrtina/ZQ
čtvrtikna/ZQ
čtvrtka/ZQ
pětina/ZQ
pětinka/ZQ
šestina/ZQ
šestinka/ZQ
sedmina/ZQ
sedminka/ZQ
osmina/ZQ
osminka/ZQ
devítina/ZQ
devítinka/ZQ
desetina/ZQ
desetinka/ZQ
jedenáctina/ZQ
dvanáctina/ZQ
třináctina/ZQ
čtrnáctina/ZQ
patnáctina/ZQ
šestnáctina/ZQ
sedmnáctina/ZQ
osmnáctina/ZQ
devatenáctina/ZQ
dvacetina/ZQF
třicetina/ZQF
čtyřicetina/ZQF
čtyrycetina/ZQF
padesátina/ZQF
šedesátina/ZQF
sedmdesátina/ZQF
osmdesátina/ZQF
devadesátina/ZQF
setina/ZQ
nulakrát
jednou
jedinkrát
jedinkráte
jedenkrát
jedenkráte
dvakrát
dvakráte
třikrát
třikráte
čtyřikrát
čtyřikráte
čtyrykrát
čtyrykráte
pětkrát
pětkráte
šestkrát
šestkráte
sedmkrát
sedmkráte
osmkrát
osmkráte
devětkrát
devětkráte
desetkrát
desetkráte
jedenáctkrát
jedenáctkráte
dvanáctkrát
dvanáctkráte
třináctkrát
třináctkráte
čtnáctkrát
čtnáctkráte
patnáctkrát
patnáctkráte
šestnáctkrát
šestnáctkráte
sedmnáctkrát
sedmnáctkráte
osmnáctkrát
osmnáctkráte
devatenáctkrát
devatenáctkráte
dvacetkrát/F
třicetkrát/F
čtyřicetkrát/F
čtyrycetkrát/F
padesátkrát/F
šedesátkrát/F
sedmdesátkrát/F
osmdesátkrát/F
devadesátkrát/F
stokrát
tisíckrát
milionkrát
miliónkrát
miliardkrát
jednice/ZQ
dvojice/ZQ
trojice/ZQ
čtveřice/ZQ
pětice/ZQ
šestice/ZQ
sedmice/ZQ
osmice/ZQ
devítice/ZQ
desetice/ZQ
desítice/ZQ
jedenáctice/ZQ
dvanáctice/ZQ
třináctice/ZQ
čtrnáctice/ZQ
patnáctice/ZQ
šestnáctice/ZQ
sedmnáctice/ZQ
osmnáctice/ZQ
devatenáctice/ZQ
dvacetice/ZQF
třicetice/ZQF
čtyřicetice/ZQF
čtyrycetice/ZQF
padesátice/ZQF
šedesátice/ZQF
sedmdesátice/ZQF
osmdesátice/ZQF
devadesátice/ZQF
entice/ZQ
poslední/Y
předposlední/Y
{,ně}kolik
{,ně}kolika
{,ně}kolikátý/Y
{,ně}kolikero
{,ně}kolikrát
{,ně}kolikráte
nesčíslněkrát
nesčíslněkráte
tolik
tolika
tolikátý/Y
tolikrát
tolikráte
mnohokrát
mnohokráte
mnohotisíckrát
mnohotisíckráte
mockrát
častokrát
častokráte
nesčetněkrát
nesčetněkráte
nekonečněkrát
nekonečněkráte
víckrát
vícekrát
vícekráte
párkrát
párkráte
{tolika,kolika,mnoha,mnoho}násobný/YR
{,ně}kolikerý/Y
mnohý/Y
mnoho/N mnoha/N
málo mála málu málem
trochu
kolikery
kolikpak
myriáda/ZQ
myriada/ZQ
hekatomba/ZQ
žádný/Y
nultý/Y
první/YR
prvý/Y
druhý/Y
třetí/Y
čtvrtý/Y
pátý/Y
šestý/Y
sedmý/Y
osmý/Y
devátý/Y
desátý/Y
jedenáctý/Y
dvanáctý/Y
třináctý/Y
čtrnáctý/Y
patnáctý/Y
šestnáctý/Y
sedmnáctý/Y
osmnáctý/Y
devatenáctý/Y
dvacátý/YF
třicátý/YF
čtyřicátý/YF
padesátý/YF
šedesátý/YF
sedmdesátý/YF
osmdesátý/YF
devadesátý/YF
{,dvou,tří,čtyř,pěti,šesti,sedmi,osmi,devíti}stý/Y
{,dvou,tří,čtyř,pěti,šesti,sedmi,osmi,devíti}tisící/Y
desetitisící/Y
miliontý/Y
jednoduchý/Y
dvojitý/Y
trojitý/Y
nulový/Y
jedni
druzí
půl
půle
pár
poprvé
podruhé
potřetí
počtvrté
popáté
pošesté
posedmé
poosmé
podeváté
podesáté
pojedenácté
podvanácté
potřinácté
počtrnácté
popatnácté
pošestnácté
posedminácté
poosmnácté
podevatenácté
podvacáté
potřicáté
počtyřicáté
popadesáté
pošedesáté
posedmdesáté
poosmdesáté
podevadesáté
posté
potisící
pomilionté
poněkolikáté
{dvoj,troj,čtyř}násob
tolikhle
kdovíkolik
kolikeronásobný/YR
zaprvé
zadruhé
zatřetí
začtvrté
zapáté
zašesté
zasedmé
zaosmé
zadeváté
zadesáté
