amen
ámen
aha
ahá
ahoj
ach
aleluja
baf
bam
bác
bim
bum
fuj
fáry
láry
ha
haf
haló
hej
hejsa
hm
hoj
hola
hrome
hurá
krá
kuku
príma
pst
prásk
bacha
basta
bezva
halabala
haleluja
heuréka
hopla
hopsa
uf
uff
nazdar
sbohem
jejda
juj
jujda
proboha
ouha
tralala
vivat
ťapi
bzum
žbluňk
šup
rukulíbám
gaga
gagaga
gágá
pa
papa
pá
pápá
sakra
hle
puf
och
kšá
probůh
nedejbože
hot
čehý
pr
prr
huj
vrz
haha
bla
škráb
plác
jéje
hele
techtle
mechtle
nene
paf
šťouch
ách
áách
cvak
škvrrrk
plesk
prsk
fuk
ťuk
chm
ehm
hmm
hmmm
mmmm
hmmmm
mmmmm
achjo
nojo
mno
eňo
dup
hup
cimprcampr
brr
grr
brrr
chrrr
grrrr
crrrrr
vrrr
vrr
psst
pšt
pššt
pšššt
tůůt
hu
vrzy
ohó
au
aú
ejhle
brnky
brnk
jé
škyt
heč
buch
břink
hop
hrr
plesky
ah
panečku
propánakrále
prokrýlepána
ťululum
prokristapána
čiči
čičiči
čičí
čičičí
paci
cilink
cililink
cink
ňam
mňam
ham
holenku
holenkové
mordie
mordije
mordyje
mordyjé
hou
houpy
houpity
čau
hajdy
hyjé
hije
hyje
hi
chi
hihi
chichi
cha
chacha
hip
hí
hy
hý
hepčí
hepčík
hečte
heleď
jo
jojo
jó
kš
pš
kšš
pšš
frr
che
cheche
propánaboha
kdák
kokodák
kokokodák
tiktak
tik
tak
ťak
kvak
kvák
frnk
cvrnk
kuňk
kvok
bimbam
tramtadam
živio
vijó
mňau
bu
bú
bubu
bububu
holahou
vrkú
cukrú
tú
tutú
ťapy
ťap
cupy
dupy
capy
klapy
bzz
ťuky
cvaky
skříp
prokrista
bebé
tradá
tramtadá
juch
juchu
juchú
juchej
juché
juchá
juchacha
juchajda
adié
vijé
ježíšmarjá
tramtará
kikiriki
pi
pipi
pípí
cák
cik
cak
šmik
kvik
kvík
kuk
cvaky
ťapity
cupity
bz
šalala
šuby
hosana
kykyryký
kikirikí
hr
hopsasa
cikcak
kvoč
čimčara
čim
jaj
jajaj
jeje
jejeje
jejej
inu
no
nono
nó
co
cože
copak
heleme
heleďme
heleďte
píp
spánembohem
těbůh
viď
viďte
čao
ale
abba
zaplaťpámbu
zaplaťpánbůh
tumáš
safra
řach
achich
božínku
krucinál
tajksl
ouvej
