Aachen
Aare
Aberdeen/H aberdeenský/Y
Abidjan/H abidjanský/Y
Abidžan/H abidžanský/Y
Abruzzi
Abruzzy/ZQ abruzský/Y
Abú Dhabi Zabí abúzabský/Y
Acapulco/C
Accra/ZQ
Aconcagua/ZQ aconcagujský/Y
adamanský/Y
adamauský/YR
Adamstown/H adamstownský/Y
Adana/ZQ
Addis Abeba addisabebský/Y
Adelaide/H adelaidský/Y
Aden/H adenský/Y
Adige/S
Adiže/Z adižský/Y
Adolfov/L adolfovský/Y
Adžarsko/C
Adžarský/Y
Afrika/ZQ africký/YRN
Agios
Agrigento/C agrigenstký/Y
Ahagar/H
Ahaggar/H ahaggarský/Y
Ahmadábáb/H ahmadábský/Y
Ahmadabad/H
Akkra/ZQ akkerský/Y
Akmala/ZQ
Akropolis
akvitánský/YR
al
Alabama/ZQ alabamský/Y
Alandy/ZQ alandský/Y
Albacete
albertinský/Y
Albertov/L albertovský/Y
Albi
Albion/H albionský/Y
Alborg/H
Alcatraz/H alcatrazský/YR
aldanský/Y
Alderney
Alegre
Aleuty/ZQ aleutský/Y
Alexandrie/Z alexandrijský/YR
Alicante
Aliň
Aljaška/ZQ aljašský/Y
Allgava/ZQ allgavský/Y
Alma-Ata almaatský/Y
Alpy/ZQ alpský/Y
Alsasko/C alsaský/Y Alsasan/PDI Alsasanův/Y Alsasanka/ZQ
Altaj/S altajský/Y
Altamira/ZQ altamirský/Y
Altamíra/ZQ altamírský/Y
Althofen/H althofenský/Y
Altstadt/H altstadtský/Y
Altun/H
Aluta
Amazonie/Z
Amazonka/ZQ amazonský/Y
Ambléve
Amerika/ZQ americký/YRN
Amiens/H amienský/Y
Amiranty/ZQ amirantský/Y
Ammán/H ammánský/Y
Amsterodam/H Amsterdam/H amsterodamský/YR amsterdamský/YR
Amudarja/ZQ amudarský/Y
Amur/H amurský/Y
Andalusie/Z andaluský/YR Andaluzie/Z Anadalusan/PDI Andalusanka/ZQ
Andamany/ZQ andamanský/YR
Andy/ZQ andský/YR
Angara/ZQ angarský/Y
Angers
Angkor/H angkorský/Y
Anhaltsko/C
Anchorage
Anjou
Ankara/ZQ ankarský/Y
annamský/YR
Annapurna/ZQ annapurnský/Y
Antanámarivo/C
Antilibanon/H
Antily/ZQ antilský/Y
Antiochie/Z antiochský/YR
Antonio/C
Antverpy/ZQ antverpský/Y Antwerpen
Apeldoorn/H
Apeniny/ZQ apeninský/Y
appalačský/YR
Apulie/S apulijský/Y
apusenský/Y
Arad/H
arafurský/Y
arakanský/YR
Ararat/H araratský/Y
Arbat/H arbatský/Y
Arcachon/H
Arda/ZQ
Ardeny/ZQ ardenský/Y
Arequipa/ZQ
Arhus/H arhuský/Y
Archangelsk/H archangelský/Y
Arizona/ZQ arizonský/Y
Arkansas/H arkansaský/Y
Arktida/ZQ Arktis/ZQ arktický/YRN
Arles
Arnhem
arnhemský/Y
Arras/H arraský/Y
Asie/Z asijský/YRN
Asír/H
Askalón/H
Askja/ZQ
assálský/YR
Astrachan
Astrachaň/Z astrachaňský/Y
Asturie/Z
Asuán/H asuánský/YR
Asunción/H asunciónský/Y
Asýrie/Z asyrský/Y
Ašchabad/H ašchabadský/Y
Atacama/ZQ
Atény/ZQ aténský/Y
Athabaska/ZQ
Athény/ZQ athénský/Y
Atlanta/ZQ atlantský/Y
Atlantik/H atlantický/Y
Auckland/H
Aude
Augsburg/H augsburgský/Y
Augšpurk
Aušpurk
Auxerre
Aveiro/C
Avignon/H avignonský/Y
Axios
Azory/ZQ azorský/Y
Baalbek/H baalbecký/Y
babenberský/Y
Babyloňan/PD Babyloňanův/Y
Babylon/H Babylonie/Z babylonský/Y
Babylón/HR babylónský/YRN
Bacau
Badalona/ZQ
Baden/H badenský/YR
Bádensko/C
Baffinův/Y
Bagdád/H bagdádský/Y
Baia/ZQ
Bajkal/H bajkalský/Y
Bajkonur/H bajkonorský/Y
Bakar/H
bakoňský/Y
Baku
Balaton/H balatonský/Y
baldský/Y
Baleáry/ZQ baleárský/YR
Balchaš/S balchašský/Y
Bali
Balkán/HR balkánský/YR
Balog/H
Balt/H baltský/YRN
Baltimore/H baltimorský/Y
Balúčistán/H
Bamberk/L bamberský/YN
Bandeira/ZQ
Bangkok/H bangkokský/Y
Barcelona/ZQ barcelonský/Y
Bardejov/L bardejovský/Y
Bardějov/L bardějovský/Y
Barentsův/Y
Barout
Barrandien/H
Barrandov/L barrandovský/Y
Barranquilla/ZQ
Barrow
Bartovice/C bartovický/Y
Bartulovice/C bartulovický/Y
Basilej/Z basilejský/Y
Baskicko/C baskický/Y
Basra/ZQ
Bastia/ZQ
Bastila/ZQ
Batumi
Bavorsko/C bavorský/Y
Bayone
Beach
Beauvais
Bečva/ZQ
Bedlington/H bedlingtonský/YR
Bejdov/L
Bejrút/H bejrútský/Y
Békéscsaba/ZQ
Belcy
Bělečko/C bělečský/Y
Bělehrad/HR bělehradský/Y
Belém/H belémský/Y
Belfast/H belfastský/Y
Belfor/H belforský/Y
Běloves/K běloveský/Y
bělověžský/Y
Benát/H benátský/Y
Benátsko/C
Benelux/H
Bengalúr/H
Benghází bengházský/Y
Ben/H
Benice/C
Benue
Bergamo/C
Bergen/H
Berkeley
Berlín/L berlínský/YR
Bermudy/ZQ bermudský/YR
Bern/H bernský/YR
Berounka/ZQ
Bertramka/ZQ
Beskydy/DZQ beskydský/Y
Běšínov/L běšínovský/Y
Betánie/Z
Betlém/L betlémský/Y
Bezdrev/H bezdrevský/Y
Bhopal
Bhópál/H bhópálský/Y
Biala/ZQ
Bialystok/H bialystocký/Y
Bielsko/C
Bihač/S bihačský/Y
Bikini
Bilbao/C
Bílovka/ZQ
Bioko/C
Birmingham/H birminghamský/Y
Bismarck/PV Bismarckův/Y
Bitola/ZQ
Blackwater/H
Blanc
Blanice/S blanický/YR
Blaník/HL blanický/Y
blanský/Y
Blatov/L blatovský/Y
Blažkovice/C blažkovický/Y
Blois
Blšanka/ZQ
Bludenec
Bobrava/ZQ
bobravský/YR
Bóbr/H
Bocov/L
Bodam/H bodamský/Y Bodamsko/C
Bodrog/H
Bogota/ZQ bogotský/Y
Bohosudov/L bohosudovský/Y
Bohouňovice/C bohouňovický/Y
Bochum
Bojov/L bojovský/Y
Bologna/ZQ
Boloňa/ZQ boloňský/Y
Bolzano/C
Bombaj/Z bombajský/Y
Bombay
bonifácký/Y
Bonn/H bonnský/YR
Bordeaux bordeauxský/Y
Bordeyri
Borneo/C
Bornholm/H
Bosonohy/D
Bospor/H bosporský/Y
Boston/H bostonský/Y
Botev/L
Botič/Z botičský/Y
botnický/Y
Boubín/L boubínský/YN
Bourges
Božtěšice/C božtěšický/Y
Brač/S bračský/Y
Bradlec/S Bradlece Bradleci Bradlecem Bralce Bralci Bralcem
Braga/ZQ
Brahmaputra/ZQ
Braila/ZQ
Branco/C
Brandenburg/H brandenburgský/Y
Braniborsko/C
braniborský/Y
Braník/L branický/Y
Bráník/L bránický/Y
Brasilia/ZQ
Brašov/L brašovský/Y
Bratislava/ZQ bratislavský/YR
Braunau
Brazaville/H
Brazzaville/H
Brdy/ZQ brdský/Y
Bremerhaven/H
Brémy/ZQ brémský/Y
Brest/H brestský/Y
Bretagne/C Bretaň/Z bretaňský/YRN
Brezno/C
Bridgetown/H
Brighton/H brightonský/Y
Brindisi
Bristol/H bristolský/Y
Brjansk/H brjanský/Y
Broadway/Z broadwayský/YRN
Brooklyn/H brooklynský/YR
Brugge
Bruggy/ZQ bruggský/YR
Brunšvik/H brunšvický/Y
Brusel/H bruselský/YRN
Břehyně/Z
břehyňský/Y
Březiněves/K březiněveský/Y
Březná/Y
Břežnice
břežský/Y
Budapest
Budapešť/K budapešťský/YRN
Budišovka/ZQ budišovský/Y
Budňany/D budňanský/Y
Budyšín/L budyšínský/Y
Buenos Aires buenosaireský/Y
Buffalo/C
Bug/H bugský/Y
Buchenwald/H buchenwaldský/YR
Buchlov/L buchlovský/Y
Bujumbura/ZQ
Bukurešť/K bukurešťský/YRN
Burgas/H burgasský/Y
Burgos
Burgundsko/C burgundský/Y
Buzau
Buzaul/H
Buzuluk/H buzulucký/Y
Bycov/L
Bydgoszcz
Bydhošť
Bylanka/ZQ
Bystrc/S bystrcký/Y
Bystrica/ZQ bystrický/Y
Bystřice/S bystřický/YR
Byškovice/C byškovický/Y
Bytča/ZQ
Bytom/K bytomský/Y
Cádiz/H cádizský/Y
Caen/H
Cagliari
Cagliostro/PV Cagliostrův/Y
Cáhlov/L
Cáhnov/L
Cáchy/ZQ cášský/Y
Calais calaiský/Y
Calgary calgarský/Y
Cali
Californie/Z
Cambridge/Z cambridgeský/Y
Camp David/H campdavidský/Y
Canberra/ZQ canberrský/Y
Cannes canneský/Y
Capri
Capua/ZQ
Caracas/H caracaský/Y
Cardiff/H
Cartagena/ZQ
Cařihrad/HR cařihradský/YRN
Casablanca/ZQ Casablancy Casablanku Casablankou casablanský/Y
Castelo/C
Castle newcastleský/Y
Catania/ZQ
Catanzaro/C
Cedron/J cedronský/YR
Celebes/H celebeský/Y
celebeský/YR
Celinograd/H
Celje
Celovec
Cerekev
Ceuta/ZQ ceutský/Y
Ceylon/H cejlonský/Y
Cidlina/ZQ cidlinský/Y
Cincinnati cincinnatský/Y
Cinto/C
Citlaltépetl/H
Ciudad/H
Clermont/H
Cleveland/H clevelandský/Y
Cluj/Z
Clyde/H
Cmunt
Coimbra/ZQ
Colmar/H
Colombo/C
Colorado/C
Columbia/ZQ
Como/C
Compostela compostelský/Y
Compostella/ZQ
Connecticut/H
Constanta/ZQ
Cordoba/ZQ
Cordóba/ZQ
Córdoba/ZQ córdobský/Y
Cork/H
Coruňa/ZQ
Costa Brava
Cotopaxi
Coventry
Craiova/ZQ
Cremona/ZQ cremonský/Y
Cres
Cromagnon/H cromagnonský/Y
Ctěnice/C ctěnický/Y
Cuiabá
Cukrák/H
Culiacán/H
Curych/H curyšský/YR
Cuzco/C
Czestochowa
Čadca/ZQ
Čantoryje
Častochová/Y
Čečensko/C Čečna/ZQ čečenský/Y Čečenec/U Čečencův/Y
Čechohrad/H čechohradský/Y
Čechov/PV Čechovův/Y
Čechurov/L čechurovský/Y
Čeljabinsk/HL čeljabinský/Y
Čeljuskinův/Y
Čenětice/C čenětický/Y
Čenstochová/Y čenstochovský/Y
Čepava
Čer/H
Černigov/L
Černobyl/H černobylský/Y
Černomoří/C černomořský/Y
Čerského
českoleský/Y
Čopava
Čtyřkantonské
čudský/Y
Čukotka/ZQ čukotský/Y
Dácie/Z
Dahná
Dachov/L
Dachstein/H dachsteinský/Y
Dakar/H dakarský/Y
Dakota/ZQ dakotský/Y
Dalmácie/Z dalmatský/YR
Dalton/H daltonský/Y
danakilský/YR
Daravica/ZQ
Dardanely/ZQ dardanelský/YR
Dárfúr/H
Darling/H
Daruvar/H daruvarský/Y
Darúvar/H darúvarský/Y
Dářko/MQ
Dašan/H
Daugavpils
Davis/UV Davisův/Y
Davos/H davoský/Y
Debrecen/H
Debrecín/HL debrecínský/YR
děčínsko/C
Dehtář
dekánský/YR
Delaware
Delfy/ZQ delfský/YR
Délos/Q
Denver/H denverský/Y
Desava/ZQ
Desna
Dessau
Detroit/H detroitský/Y
Děžněvův/Y
Dháka/ZQ dhácký/Y
Diego/PV Diegův/Y
Dijon/H dijonský/Y
Dillí
Dimitrovgrad/H
Djakarta/ZQ djakartský/Y
Dnepr/H
Dněpr/H dněperský/Y
Dnepropetrovsk/H dnepropetrovský/Y
Dněpropetrovsk/L dněpropetrovský/Y
Dněstr/H dněsterský/Y
Dobětice/C dobětický/Y
Dobrudža/ZQ
dolanecký/Y
dolnobavorský/Y
dolnooharský/YR
{dolno,středo}moravský/Y
Dolomity/H dolomitský/Y
Domaša/ZQ
Domingo/C
Doneck/H
Doněck/HL doněcký/Y
Donec/S donecký/Y
Don/H donský/Y
Donín
Dordogne/S
Dorchester/H dorchesterský/YR
Dorset/H dorsetský/Y
Dortmund/H dortmundský/YR
dos
Douala/ZQ
Douglas
Doupov/L doupovský/Y
doupovský/YR
Douro/C
Dover/H doverský/Y
Dožice/C dožický/Y
Drábovna/ZQ
Drač/S dračský/Y
drahanský/Y
Drakeův/Y
Dráva/ZQ
Drážďany/D drážďanský/YR
Dresden
Drezno
Drina/ZQ drinský/Y
Drinopol/H drinopolský/Y
Drkolná/Y
Drozdovice
Druženské
Dřevnice/S dřevnický/YR
Dubaj/Z dubajský/Y
Dubeč Dubče Dubči Dubčí dubečský/Y
Dublin/H dublinský/Y
Dubnica/ZQ dubnický/Y
Dubossary
Dubrovník/H dubrovnický/Y
Dudváh/H
Duero/C
Dufourspitze/H
Dugi
Duisburg/H duisburgský/Y
Ďumbier/H
Dunajec/S dunajecký/Y
Dunaj/S dunajský/YRN
Dunaújváros
Dundee
Dunkerque
Durance
Durban/H durbanský/Y
Durynsko/C
durynský/Y
Düsseldorf/H düsseldorfský/Y
Dušanbe dušanbský/Y
Dvina/ZQ
Dvinohrad/HR dvinohradský/Y
Dyje/Z dyjský/YR
Dyjsko/C
{,dyjsko}svratecký/Y
Dyleň
Džaríd/H
Džazair/H
Džazáir/H
Džerba/ZQ
Džibúti
Džibutsko/C
Ebro/C
Edinburgh/H edinburský/Y
Edmonton/H edmontonský/Y
Efesos/Q efeský/Y
Eidam/H eidamský/Y
Eiger/H eigerský/Y
Eindhoven/H eindhovenský/Y
Eisenach/H eisenašský/Y
Elba/ZQ
Elblag/H
Elborz/H
Elbrus/H elbruský/Y
Ellesmerův/Y
Ellsworthův/Y
elysejský/Y
Emauzy/HQ emauzský/Y
Emba/ZQ
Emden/H
Ems
Emže
Enns
Enže
Erebus/H
Erfurt/H erfurtský/Y
Erijský/Y
Erlanky
Espoo
Essen/H essenský/Y
Essex/H essexský/YR
Estacado/C
Estrela/ZQ
Étienne
Etna/ZQ
Euboia/ZQ
Eufrat/H eufratský/YR
Eurasie/Z
Everest/H
Exeter/H exeterský/YR
Eyre
faerský/Y
Fagaraš/S
Falc/K
Falcko/C falcký/Y
Falkenštejn/HR falkenštejnský/Y
Falster/H
Falun/H
Fatima/ZQ fatimský/Y
Fatra/ZQ {,velko,malo}fatranský/YR
Fehmarn/H
Felštýn/L felštýnský/Y
Fens
Ferrand/H
Ferrara/ZQ
Fidlův/Y
Filadelfie/Z filadelfský/Y
Fláje/C
Flandry/ZQ flanderský/Y
Florencie/Z florentský/YR
floreský/YR
Florida/ZQ floridský/YRN
Foggia/ZQ
Fortaleza/ZQ
forum
frajmaurský/Y
Francisco/C
Francisko/C
Francko/C
Francký
Frankfurt/H frankfurtský/YR
Fransko/C
Freeport/H freeportský/Y
Freetown/H freetownský/Y
Freudenstein/H freudensteinský/Y
Frísko/C
fríský/Y
Fryšávka/ZQ
Fudžisan/H
Fulda/ZQ
fundský/Y
Furlánsko/C
Fyn/H
Fynn/H fynnský/Y
Gabčíkovo/C
Gaborone gaboronský/Y
Gajary
Galanta/ZQ galantský/Y
Galapágy/ZQ galapážský/Y
Galati
Galicie/Z galicijský/Y
Galície/Z galícijský/Y
Galie/Z
Gällivare
Ganga/ZQ
Gánovce
Gap/H
Gardské
Garman/H
Garone
Gaskoňsko/C gaskoňský/Y
Gastýn
Gävle
Gaza/ZQ
Gdaňsk/L gdaňský/Y
Gdyně
Gdynia/ZQ
Gelsenkirchen/H gelsenkirchenský/Y
Gent/H gentský/Y
Georgetown/H georgetownský/Y
Georgie/Z georgijský/Y
gerlachovský/Y
Getsemánie/Z
Ghát/H
Gibraltar/H gibraltarský/Y
Gibsonův/Y
Gijón/H
gilský/Y
Gíza/ZQ gízský/Y
Glasgow glasgowský/Y
Glivice
Gliwice/S
Glouchov/L
Gluchov/L
Gmünd/H gmündský/Y
Gobi gobiský/Y gobijský/Y
Goldhopiggen/H goldhopiggenský/Y
Gomel/H
Gomora/ZQ gomorský/Y
Gopinky
Gorkij
gorkijský/Y
Gorzów gorzówský/Y
Göta/ZQ
Goteborg/H goteborgský/Y
Göteborg/H göteborgský/Y
Gotinky
Gotland/H
Götteborg/H götteborgský/Y
Göttingen/H göttingenský/Y
Gottwaldov/L gottwaldovský/YR Gottwaldovsko/C
Grabštejn/L grabštejnský/Y
Grampiany/ZQ grampianský/Y
Granada/ZQ granadský/Y
Gran/H
Graz/H
Greenwich/S greenwichský/Y
Grenoble/H
Grisonsko/C
Grodno/C
Gronningen/H gronningenský/Y
Grónsko/C grónský/YKRN
Grossglockner/H grossglocknerský/Y
Grosso/C
Groznyj/Y
Grozný/Y
Gruzínsko/C
Guadalajara/ZQ
Guadalcanal/H
Guadalquivir/H
Guadalupe/H guadalupský/Y
Guadiana/ZQ
Guangzhou
Guantanámo/C guantanámský/Y
Guarda/ZQ
guayanský/Y
Guayaquil/H
guayaquilský/Y
Guernsey guernseyský/Y
Gutštejn/HR gutštejnský/Y
Györ/H györský/Y
Haag/H haagský/YRN
Haarlem/H
Habana/ZQ
Habrovice/C habrovický/Y
Haidarábád/H haidarábádský/Y
Hainan/H
Hainburg/H hainburgský/Y
Halab/H
haličský/YRN
Halič/Z haličský/Y
Halifax/H halifaxský/Y
Halle
Hälsingborg/H
Halštat/H halštatský/YR
Halštrof/H
Halštrov/L
Hamburk/H hamburský/Y
Hamilton/H
Hanava
Haná/Y
Handlová/Y
Hannover/H hannoverský/Y Hannoversko/C
Hanoj/Z hanojský/YR
Hanover/H hanoverský/Y
Hanychov/L hanychovský/Y
Harare
Harc
Harcov/L harcovský/Y
Harlem/H
Harmanec/S harmanecký/YR
Hartenštejn/HR hartenštejnský/Y
Harvard/H harvardský/Y
Harz/H
Hasištejn/HR hasištejnský/Y
Hasselt/H
Havaj/Z havajský/YRN
Havana/ZQ havanský/Y
Haven
Havola
Havolsko/C
Havre
Hazmburk/H hazmburský/YR
He
Hebridy/ZQ hebridský/Y
Heidelberg/H
Helfštýn/L helfštýnský/Y
Helgoland/H helgolandský/Y
Helsinborg/H
Helsinki
Helsinky/Z Helsink helsinský/YR
Hesensko/C
Hesko
Hessensko/C hessenský/Y
Hesy
Hidžaz/H
Hilversum/H
Himálaj/Z himálajský/Y
Himlštejn/HR himlštejnský/Y
Hindúkuš/S hindúkušský/Y
Hipolyt/PIV
Hirošima/ZQ hirošimský/YR
Hiršberk
Hispánie/Z
Hládkov/L hládkovský/Y
Hlivice
Hlohovice/C hlohovický/Y
Hlohov/L
Hlubočepy/D hlubočepský/Y
Hnězdno
Hodmezövásárhely
Hodonínka/ZQ
Hohenheim/H hohenheimský/YR
Hojeřice
Hokkaidó
Holandsko/C holandský/YRN
Holešovičky/H
Hollywood/H hollywoodský/YR
Holná/Y
Höln/H
Holštýnsko/C
Holyně/Z holyňský/Y
Honolulu
Honšu
Honšú
hormuzský/Y
hormúzský/Y
Hornád/H hornádský/Y
hornoguinejský/Y
hornopočernický/Y
hornosázavský/YR
hornosvratecký/YR
hornotrácký/YR
Hortobágy/Z
Hořelice/C hořelický/Y
Hostavice/C hostavický/Y
Hostivař/Z hostivařský/Y
Hostýn/L hostýnský/Y Hostýnsko/C
Hošťálkovice/C hošťálkovický/Y
Houston/H houstonský/Y
Hrabušice/C hrabušický/Y
Hrbovice/C hrbovický/Y
Hronom
hruboskalsko/C
Hruškov/L hruškovský/Y
Hřebečná/Y
Hřiměždice/C hřiměždický/Y
Huang/H
Huascaran/H
Hubno
Hudcov/L hudcovský/Y
Hudson/H
Hulváky Hulvák Hulvákům Hulvákách hulvácký/Y
Humber/H
Humenné/Y
Hurbanovo/C hurbanovský/Y
huronský/Y
Husovice/C husovický/Y
Hvannadalshnúkur/H
Hvar/H hvarský/Y
Chaco/C
Chálí
Chalkis/ZQ
Chamonix
Champagne/S
champagnský/YRN
Chang/H
Chaniá
Charbuzice/C charbuzický/Y
Char/H
Charkov/L charkovský/Y
Charleroi
Charlotte
Chartres
Chartúm/H chartúmský/Y
Charybda/ZQ
Chaskovo
Chemnitz
Cherbourg/H cherbourgský/Y
Cher/H
chesapeakeský/YR
cheviotský/YR
Chiara/ZQ
Chicago/C chicagský/Y
Chiloé
Chimborazo/C
Chingan/H
Chios
Chlumno
Chlumže
Choč/Z chočský/Y
Chodsko/C
Cholupice/C cholupický/Y
Chomutovice/C chomutovický/Y
Chomutovka/ZQ
Chopěr/H
Chopok/Q
chrebet/H
Chrudimka/ZQ
Chřiby/H chřibský/Y
Chuchle/S chuchelský/Y
Chvalov/L chvalovský/Y
Ialomita/ZQ
Iasi
Ibar/H
Ibiza/ZQ ibizský/YR
Iguacu
Ijsselmeer/H
Ijzer/H
Iller/H
Ilmenava
Ina
Indianapolis/H
Indiana/ZQ
Indočína/ZQ
indoganžský/YR
Indus/Q
Ingolstadt/H ingolstadtský/Y
Inn/H innský/Y
Innsbruck/H innsbrucký/Y
Inomostí
Inovec/S
Inšpruk
Ipeľ
Ipswich/H
Iraklion/H
Irkutsk/H irkutský/Y
Irtyš/S irtyšský/Y
Isar/H
Isfahán/H
Ischia/ZQ
Iskar/H
Islamabad/H islamabadský/Y
Islamabád/H islamabádský/Y
Islámábád/H islámábádský/Y
Issyk
Istanbul/H istambulský/Y
Istrie/Z istrijský/Y
Itaipu
Ithaka/ZQ ithacký/Y
Izmir/H
Jablonovyj/Y
jablunkovský/Y
Jacksonville/H
Jadran/H jadranský/Y
Jaffa/ZQ jaffský/YR
Jahodnice/C jahodnický/Y
Jakarta/ZQ jakartský/Y
Jakutsk/H jakutský/Y
Jakutsko/C jakutský/Y
Jalta/ZQ jaltský/Y
Jamal/H
Jamestown/H
Janeiro/C
Jantra/ZQ
Jaroslavl/Z
Jaslovský/Y
Jászberény/Z
jatti
Jáva/ZQ jávský/YR
Javorníky/H
Javořice/S javořický/YR
Javořina/ZQ
Jažlovice/C jažlovický/Y
Jekaterinburg/H
Jekatěrinburg/H
Jekatěrinoslav/K
Jelgava
Jena/ZQ jenský/Y
Jenisej/S jenisejský/Y
Jenky
Jerevan/H jerevanský/Y
Jericho/MQ jerišský/Y
Jersey
Jerusalem/L jerusalémský/Y
Jerusalém/L jerusalémský/Y
Jeruzalém/L jeruzalémský/YR
jeřábí/Y
Jeseníky/H Jeseníkách
Ještěd/H ještědský/Y
Ještědsko/C
jevišovický/YR
Jiang/H
Jibrovice
jihoskotský/YR
jihoslovenský/Y
Jiul/H
Jizera/ZQ jizerský/YRN
jizerskohorský/Y
Johannesburg/H johannesburský/Y
Jokohama/ZQ
Jordán/HR jordánský/Y
Jos
Jose
Jostedalsbre
Juan/H
Juárez
Júcar/H
Judea/ZQ Judeji Judeje judejský/YR
Judsko/C judský/Y
Jungfrau
Jutsko/C jutský/Y
Južnyj/Y
Kábul/H kábulský/Y
Kačák/H
Kačina/ZQ kčinský/Y
kačležský/Y
Kagera/ZQ
Káhira/ZQ káhirský/Y
Kaiserslautern/H
Kalábrie/Z
Kalahari kalaharský/Y
Kalava
Kaledonie/Z kaledonský/Y
Kalifornie/Z kalifornský/YRN
Kalikat/H
Kaliningrad/H kaliningradský/Y
Kališ
Kalkata/ZQ kalkatský/Y
Kaluga/ZQ
Kama/ZQ
Kamčatka/ZQ kamčatský/YRN
Kamčija/ZQ
Kamenečná/Y
Kampala/ZQ
Kampánie/Z
Kampa/ZQ
kampečský/Y
Kananga/ZQ
kanárský/Y
Kandřín
Kánpur/H
Kansas/H kansaský/Y
kantaberský/YR
kantanberský/YR
kapský/Y
Karabach/H karabašský/YR
Karáči
Karaganda/ZQ
Karakoram/H
Karakum karakumský/YR
Karélie/Z karelský/YR
Karibik/H {,východo}karibský/Y
Karlovac/S karlovacký/Y
Karlsruhe
karnský/YR
Károv/L károvský/Y
Kárpathos
Karpaty/HQ karpatský/YRN
karpentarský/Y
Kartágo/C
kaspický/Y
Kassel/H
Kastílie/Z
Kastilie/Z kastilský/Y
Kašovice/C kašovický/Y
Katalánie/Z katalánský/YR
Katalánsko/C katalánský/Y
Káthmándú káthmándský/Y
Kátmandú
Katowice/C
Kattara/ZQ
Kattegat/H
Kaunas/H kaunaský/Y
Kavkaz/H kavkazský/Y
Kazaň/Z kazaňský/Y
Kazbek/H
Kebnekajse
Kecskemét/H kecskemétský/Y
Keflavík/H keflavícký/Y
Kékes
Kemijoki
Kentucky kentucký/Y
Keprník/H keprnícký/Y
Kerč/S kerčský/Y
kermadecký/Y
Kežmarok
kežmarský/Y
Kiel/H kielský/Y
Kigali
Kijev/L kijevský/Y
Kilimandžáro/C
Kingston/H
Kingstown/H
Kinley
Kinshasa/ZQ
Kiribati kiribarský/Y
Kirivograd/H kirivogradský/Y
Kiruna/ZQ
Kislovodsk/L kislovodský/Y
Kišiněv/L kišiněvský/Y
Kjóto/C
Kjúšú
Kladsko/C kladský/Y
Klagenfurt/H
Klaipeda/ZQ
Klamovka/ZQ
Klejnárka/ZQ
Klenice/S
Kleť/K kleťský/Y
Klínovec/S klínovecký/Y
Ključevskaja
Klokočka/ZQ klokočský/Y
Kluž
Kněžná/Y
Knossos/H
Kóbe
Koblenec
Koblenz/H
Koburk
Kobylisy/D kobyliský/Y
Kodaň/Z kodaňský/Y
Kokela
Kokořín/L Kokořínsko/C kokořínský/Y
Kola/ZQ kolský/Y
Kolding/H
Kolobřeh/H kolobřežský/Y
Koločava/ZQ koločavský/Y
koločský/Y
Kolorado/C
koloradský/YR
Kolubara/ZQ
Kolyma/ZQ
kolymský/YR
Komské
Komsomolsk/L
Konopiště/M
Konstanca/ZQ
Konstancie/Z
Konstantinopol/Z
Kopník
Korab/H
Korana/ZQ
Korčula/ZQ korčul
Kordillery/ZQ
Korint/H korintský/YRN
Korint/HR korintský/YR
korjacký/Y
korsický/Y
korsičtější/YRW
Korsika/ZQ
Kortrijk/H kortrijcký/Y
Korutany/D korutanský/YRN
Kosíř/S kosířský/YR
Kostnice/S kostnický/YR
Kostřín
Košalín
košátecký/Y
Košíře košířský/Y
Koštov/L koštovský/Y
Košumberk/L košumberský/Y
Koterov/L koterovský/Y
Kovno
Kozákov/L kozákovský/Y
Kozlín
Kragujevac/S kragujevacký/Y
Krakatoa/ZQ
Kraków krakówský/YR
Královecko/C
Královec/S královecký/YR
královédvorský/Y
Kraň
Kraňsko/C
Krasnodar/H krasnodarský/Y
Krasnojarsk/H krasnojarský/Y
Kremenčug/H kremenčugský/Y
Kreml/H kremelský/YR
Kremnica/ZQ
Krems
Kremže/Z
Kreščak/H
Kréta/ZQ
Krimičov/L
Kriváň/S
Krivoj/Y
Krkonoše/C Krkonoši krkonošský/Y
Krungthep/H
Krušnohoří/C krušnohorský/Y
Krym/H krymský/YR
Krymlov/L krymlovský/Y
Křemelná/Y
Křemeničov/L
Křetínka/ZQ
Křivoklát/H křivoklátský/Y křivoklátsko/C
Kuala Lumpur kualalumpurský/Y
Kubáň/Z kubáňský/Y
Kujava/ZQ kujavský/Y
Kujbyšev/L kujbyševský/Y
kumbrický/Y
Kumburk/HL kumburský/YR
Kunlun/H
Kunming/H
Kuopio/C
Kurdistán/H kurdistánský/Y
Kuronsko/C
Kůstrý/Y
Kúty/D
Kvedlinburk
Kvisa
Kyjev/L kyjevský/Y
Kyklady/ZQ kykladský/Y
Kyoga/ZQ
Kysuca/ZQ kysucký/Y
Kyzylkum
Labe/M labský/Y
Laborec/S laborecký/Y
Labrador/H labradorský/Y
Ladoga/ZQ ladožský/Y
Ládví/C
Lagen/H
Lagos/H
Láhaur/H
Lahn/H
Lahovice/C lahovický/Y
Lahti
Lairge
Lakadivy/ZQ lakadivský/Y
Lake
La Manche lamanšský/Y
lamanšský/YRN
Lancaster/H lancasterský/Y
Landek
Landštejn/L landštejnský/Y
Laponsko/C laponský/YRN
Lappeenranta/ZQ lappeenratský/Y
Laptěvů
lašský/Y
Latorica/ZQ
lauenburský/Y
Lausanne
Lázek/Q
Leeds/H
Legnica/ZQ
lehnický/YCRN
Leicester/H leicesterský/Y
Lemberk/L lemberský/Y
Lena/ZQ
Leningrad/HR leningradský/YR
León/H
lepontský/YR
Lesbos/Q
Leskovac/S leskovacký/Y
Leskovec/U
Lesný
Lešno/C lešenský/Y
Letná/Y letenský/Y
Leverkusen/H leverkusenský/Y
Lévinas/UV Lévinasův/Y
Levoča/ZQ levočský/Y
Leyden/H leydenský/Y
Lhasa/ZQ lhaský/Y
Lhotse
Lí
Libákovice/C libákovický/Y
Libava/ZQ
Libeň/Z libeňský/Y
Liboc/K libocký/Y
Libreville librevillský/Y
Libštejn/L libštejnský/Y
Libunecký/Y
Libuňka/ZQ
Libuš/Z libušský/Y
Líčov/L
Liege
Lienz/H
Liepaja/ZQ
Liffey
Lillehammer/H lillehammerský/Y
Lima/ZQ limský/Y
Limerick/H
Limnos
Limoges
Limpopo/C
Lindava/ZQ lindavský/Y
Lindov/L
Linec/S linecký/YR
Linkoping/H linkopingský/Y
Linköping/H linköpingský/Y
Lipava/ZQ lipavský/Y
Lipeck/H
Lipence Lipenců Lipencům Lipencích Lipency lipenecký/Y
Lipno/C lipenský/Y Lipensko/C
Lipsko/C lipský/Y
Liptov/L liptovský/YR
Lisabon/H lisabonský/YRN
Lískovec/S
Lištice/C lištický/Y
Litava/ZQ litavský/Y
Litavka/ZQ
Litovice/C litovický/Y
Liverpool/H liverpoolský/Y
Livonsko/C livonský/Y
Lizberk
Ljubljana/ZQ
Llano
Locarno/C
Lodž/Z
Logroňo/C
Lochkov/L lochkovský/Y
Loira/ZQ
Loire
Lojovice/C lojovický/Y
Lombardsko/C
Lomé loméský/Y
Lomond/H
Lonč
Londondery londonderský/Y
Londýn/L londýnský/YR
Longyearbyen/H
Lorient
Lošinj
Lotrinsko/C lotrinský/YKRN
Lough/H
Louis
Louisiana/ZQ luisianský/Y
Louisville
Louštín/L
Lovaň
Lovat/H
Luanda/ZQ luandský/Y
Lubawka/ZQ
Lübeck/H lübecký/Y
Lubek
Lubij
Lubín
Lubínov/L
Lublaňka
Lublaň/Z lublaňský/YR
Lublin/H
lublinský/YR
Ľubochňa/ZQ
Lucemburk/H
Lucern
Lučenec/S lučenecký/Y
Ludina/ZQ
Lugano/C
Lugansk/H luganský/Y
Luisiana/ZQ
Lukášov/L lukášovský/Y
Lúka/ZQ
Lulea/ZQ
Ľupča/ZQ
Lurdy/DZQ lurdský/YR
Lusaka/ZQ
Lutoměř
Lutych
Luxembourg/H luxembourgský/Y
Luxor/H
Luzern/H luzernský/Y
luzonský/Y
luzoňský/Y
Lužice/ZQ {,dolno,horno}lužický/YR
lužickosrbský/YR
Lužnice/S lužnický/YR
Luž/Z
Lvov/L lvovský/Y
Lyna
Lynou
Lyon/H lyonský/Y
Lysolaje/C lysolajský/Y
Maas
Maastricht/H maastrichtský/Y
Macao/C
Macapá
Mackenzie/Z
Macocha/ZQ macošský/Y
Madeira/ZQ
Madras/H
Madrás/H madráský/Y
Madre
Madrid/H madridský/Y
Mafia/ZQ
Magadan/H
Magalhaesův/Y
Magdeburg/H magdeburský/Y
Maggiore
Magnitogorsk/H magnitogorský/Y
Machačkala/ZQ machačkalský/Y
makasarský/Y
malacký/Y
Málaga/ZQ
Malaren/H
Malibu
Mallorca/ZQ
Malmö
maloasijský/YR
Malopolsko/C malopolský/Y
Malorusko/C
Malše/Z malšský/Y
Man
Managua/ZQ
Manaus
Mandab/H
Mandava/ZQ
Mandžusko/C mandžuský/Y
Manhattan/H manhattanský/Y
Manchester/H manchesterský/Y
Manila/ZQ manilský/Y
Mannheim/H mannheimský/Y
Mans
Maputo/C
Maracaibo/C
maracaibský/YR
Marakeš/Z
Maraňon/H
Marburk
marianský/Y
Mariazell mariazellský/Y
Maribor/H mariborský/Y
Marica/ZQ
Mariupol/H
Markézy/ZQ
marmarský/YR
Marmolada/ZQ
Marne
Marseille/C
Máruše
Maryland/H marylandský/Y
Mása
masajský/Y
Maskarény/ZQ
Massachusetts massachusettský/Y
Mašhad/H
Mátra/ZQ
Mauritánie/Z
Mayen/P
Mazovsko/C mazovský/Y
Mazursko/C
mazurský/YR
Mazury
Mecsek/H
Medan/H
Medelín/HR medelínský/Y
Medina/ZQ
Medlík
Mehelník/H
Mechelen/H
Mekka/ZQ
Meklenbursko/C
meklenburský/Y
Mekong/H
Melanésie/Z melanéský/YR
Melbourne melbournský/Y
Melvillův/Y
Memfis/H
Memphis/H memphiský/Y
Menčice/C menčický/Y
Merklínka/ZQ
Messina/ZQ messinský/Y
Metuje/Z
Meuse
Mexico/C
Mezibor
Meziéres
Mezihoří/C
Mezopotámie/Z mezopotámský/Y
Miami
Middlesbrough/H middlesbroughský/Y
Midway/Z midwayský/Y
Miguel/H
Michajlovgrad/H michajlovgradský/Y
Michalovce
Michigan/H michganský/Y
Mijet/H
Mikronésie/Z mikronéský/YR
Miláno/CR milánský/Y
milavečský/Y
Milberk
Milbohov/L milbohovský/Y
Milešovka/ZQ
Milétos/Q
Milford/H
Milwaukee
Minh/H
Minkovice/C minkovický/Y
Minneapolis/H
Minsk/H minský/Y
Mírovice/C mírovický/Y
Mísečky/ZQ
Miskolc/S miskolcký/Y
Mississippi mississippský/Y mississipský/Y
Missouri missourský/Y
Míšeň/Z míšeňský/Y
Miškovice/C miškovický/Y
Mitrovica/ZQ Mitrovický/Y
Mnichov/L mnichovský/Y
Modena/ZQ
Modřany/D modřanský/Y
Mogilev/L
Moháč/S
Mohan/H mohanský/Y
mohavský/YR
Mohelka/ZQ
Mohuč/S mohučský/Y
Moldoveanul/H
Molitorov/L molitorovský/Y
molucký/Y
Mombasa/ZQ
Monchengladbach/H
Monrovia/ZQ monrovijský/Y
Monrovie/Z
Mont
Montana/ZQ
Monte
montecassinský/Y
Monterrey
Montevideo/C
Montpellier/H
Montréal/H
Montreal/H montrealský/Y
Monza/ZQ
Morany
Moráň/Z
Morava/ZQ moravský/Y
Moravice/S moravický/YR
Morena/ZQ
Mosa
Mosela/ZQ moselský/Y
Moselle
Moskva/ZQ moskevský/YRN podmoskevský/Y
Mostar/H mostarský/Y
Mostiště/ZQ
Mosul/H
Moštěnka/ZQ
Motol/L motolský/Y
Mount
Mountain
Mramotice/ZQ
Mstětice/C mstětický/Y
Mstišov/L mstišovský/Y
Mt
Mulda
Mulde
Mulhacen/H
Mulhouse
Mumlava/ZQ mumlavský/Y
münsterberský/Y
münsterský/Y
Muqdisho/C
Mura
Muresul/H
Mur/H
Murchisonův/Y
Müritz
Murmansk/H murmanský/Y
Murou
Murray
Muřice
Myanmar/H
Mykény/ZQ mykénský/YR
Mysla
Mysliboř
Nába
Nafúd/H
Nagasaki nagasacký/Y
Nagoja/ZQ
Nagpur/H
Nágpur/H
Nagykanizsa/ZQ
Nachodka/ZQ
Nairobi nairobský/Y
Namur/H
Nancy
Nanga Parbat
Nanjing/H
Nantes
Napoca/ZQ
Narew
Narodnaja
Narva/ZQ
Narvik/H narvický/Y
Nashville/H
Nassau
Nauen/H nauenský/YR
Navaho navažský/Y
Naxos/Q naxoský/Y
Nazaire
Nazaret/HL nazaretský/Y
Neagh/H
Neandertal/H
Neapol/Z neapolský/YR
Nebraska/ZQ
Nebřenice/C nebřenický/Y
Neckar/H
Nedvědička/ZQ
Negro/C
Nechánice/C nechánický/Y
Nechranice/C nechranický/Y
Neman/H
Němen/H němenský/Y
Neretva/ZQ
Ness/H
Neubrandenburg/H neubrandenburgský/Y
Neuburg/H neuburský/YR
Neuchatel/H
neuchatelský/YR
Neustadt/H neustadtský/Y
Nevada/ZQ nevadský/Y
Něva/ZQ něvský/YR
Newcastle/H
Newfoundland/H newfoundlandský/Y
Newport/H
Nezider/H neziderský/Y
Nežárka/ZQ
Niagara/ZQ niagarský/YR
Nijmegen/H
Nikobary/ZQ nikobarský/Y
Nikopol/H
Nikósie/Z nikósijský/Y
Nil/H nilský/Y
Nimes
Nisa/ZQ
Nitra/ZQ nitranský/YR Nitransko/C
Nížní
Nižnij/Y
Noi
Nordkin/H
Norfolk/H norfolský/Y
Noril/H
Norimberk/L norimberský/Y
norimberský/YRN
Normandie/Z normandský/Y
Norrköping/H
Norwich/H
Nosice
Noteč
Nottingham/H
Noutonice/C noutonický/Y
Nouzov/L nouzovský/Y
Novara/ZQ
Novgorod/H novgorodský/Y
Novi
novohradský/Y
Novokuzneck/H
Novosibirsk/L novosibirský/Y
novosibiřský/YR
Núbie/Z núbijský/YR
nubijský/YR
Nyíregyháza/ZQ
Nyköping/H
obský/Y
Occindental/H
Oceánie/Z
Odense
Odenwald/H
Oděsa/ZQ oděský/Y
Odessa/ZQ
Odra/ZQ oderský/Y
Oheb/H
Ohio/C
Ohrid/H
Ohře/S Poohří/C
Ochranov/L
ochridský/YR
Ojmjakon/H ojmjakonský/Y
Oklahoma/ZQ oklahomský/Y
Olafsvík/H olafsvícký/Y
Öland/H
Oldenburg/H
Oldenburk/H
olivetský/Y
Olšava/ZQ olšavský/YR
Olštýn/L
Olt
Oltul/H
Olymp/H olympský/Y
Olympia/ZQ
Olympie/Z
Omsk/HL omský/Y
Ondava/ZQ
Ondřejnice/S ondřejnický/YR
Ondřejník/H
Oněga/ZQ oněžský/Y
Ontário/C
Ontario/C ontarijský/Y
Oostende
Opole/Z opolský/YR
Opolí
Oradea/ZQ
Orange oranžský/Y
Orava/ZQ oravský/YR Oravsko/C
Oreb/H orebský/Y
Örebro/C
Oregon/H oregonský/Y
Orenburg/H orenburgský/Y
Oriental/H
Orinoko/C orinocký/Y
Orkneje/C
Orlando/C orlandský/Y
Orléans
Orleans/H orleánský/Y
Orl/H
Orlice/S orlický/YR
Orsk/H orský/Y
Osaka/ZQ
Ósaka/ZQ ósacký/Y
Osěk
Osijek/H
Oslo/C
Osnabrück/H
Osnice/C osnický/Y
Osogovska
Ostende
Ostravice/S ostravický/YR
Ostredok/Q
Ostrožná/Y
Ostřihom
Ostřihom/K
Osvětim/K osvětimský/YR
Otradovice/C otradovický/Y
otrantský/Y
Ottawa/ZQ ottawský/YR
Ouholice/C ouholický/Y
Oulu
Ourthe
Ouse
Oviedo/C
Oxford/H oxfordský/YRN
Oybin/H oybinský/Y
Ožice
Pacifik/H pacifický/YRN
Pád/H pádský/Y
Pag/H
Pálava/ZQ pálavský/Y
Palermo/C palermský/YR
Palestina/ZQ palestinský/YRN
Palmyra/ZQ
Pamír/H pamírský/YR
Pampas/H
Pamplona/ZQ
Pančevo/C
Paňdžáb/H paňdžábský/YRN
Panevežis
Panonie/Z panonský/Y
Papeete
Papua/ZQ
Paramaribo/C
Paraná
Parecis
Parinas
Parnas/H
Partizánske
Paříž/Z pařížský/YRN
Pasov/L pasovský/Y
Patagonie/Z patagonský/Y
Patrai
Paz/H
Pecný/Y
Pecopala
Pécs péc
Pečery
Pečora/ZQ pečorský/Y
Peking/H pekingský/YR
Pelješac/S pelješacký/Y
Peloponés/H peloponéský/Y
Pemba/ZQ
Penčice/C penčický/Y
penninský/YR
Pernava
Perno
Pernov/L
Pernštejn/L pernštejnský/Y
Persie/Z perský/YRN staroperský/YR
Perth/H pertský/Y
Perugia/ZQ
Pescara/ZQ
Peterburg/H peterburgský/Y
Petersburg/H petersburský/YR
Pěticestí/C
Pětikostelí/C
Petrohrad/HR petrohradský/Y
Petropavlovsk/H petropavlovský/Y
Petrozavodsk/L
Petrůvka/ZQ
petřkovický/Y
Pezinok/H pezinocký/Y
Philadelphia/ZQ
Phnompenh/H phnompenhský/Y
Phoenix/H phoenixský/Y
Pchjongjang/H
Piacenza/ZQ
Piava/ZQ piavský/Y
Piave
Picno
Piemont/H
Piešťany/ZQ piešťanský/Y
Pikardie/Z pikardský/Y
Pilava/ZQ
Piletice/C piletický/Y
Pilínkov/L pilínkovský/Y
pilišský/YR
Pindos
Pinsk/H pinský/Y
pinský/YR
Pireus
Pirin/H
Pirna/ZQ
Pisárky Pisárek Pisárkám Pisárkách Pisárkami pisárecký/Y
Pisa/ZQ
Pitesti
Pitkovice/C pitkovický/Y
Pittsburgh/H pittspurgský/Y
pittsburský/YR
Plačice/C plačický/Y
plaský/Y
Plechý/Y
Plešivec/S plešivecký/Y
Plešné/Y
Pleven
Plisna
plitvický/YR
Ploiesti
Ploučnice/S ploučnický/YR
Plovdiv/H plovdivský/Y
Pluhov/L pluhovský/Y
Plymouth/H plymouthský/Y
Pobaltí/C pobaltský/Y
Pobeda/ZQ
podbeskydský/YR
Podbezdězí/C
podčeskoleský/YR
Podgorica/ZQ
Podještědí/C podještědský/YR
Podkrkonoší/C podkrkonošský/YR
Podorlicko/C
Podřipsko/C podřipský/YR
Podskalí/C podskalský/YR
Podunají/C podunajský/YR
Podyjí/C
Poitiers
Pojizeří/C
Polabí/C polabský/Y
Polabiny/ZQ
Polečnice/S
Poltava/ZQ poltavský/Y
Polynésie/Z polynéský/YR
Pomoraví/C
Pomořany/D pomořanský/Y Pomořansko/C
Pomořský
Pompeje/C pompejský/Y
Pontos/Q pontský/Y
Poodří/C
Poopó/C
Pootaví/C
Popocatépetl/H
Poprad/H popradský/Y
Pori
Portadown/H portadownský/Y
Portalegre
Portland/H portlandský/Y
Portsmouth/H portsmouthský/Y
Porúří/C
Porýní/C porýnský/Y
Posázaví/C posázavský/Y
Postojná/Y
Postojna/ZQ
Postupim/K postupimský/Y
Poštorná/Y
Potosí
Pouchov/L pouchovský/Y
Povážsky
považský/YR
Povltaví/C povltavský/YR
povolžský/YR
Povydří/C
Poznaň/Z poznaňský/YR
Pramenáč/S
predealský/Y
Pregola
prespanský/YR
Prešov/L prešovský/Y Prešovsko/C
Pretoria/ZQ
Pretorie/Z pretorijský/Y
Prievidza/ZQ prievidzský/YR
Prijedor/H prijedorský/Y
Prilep/H
Princeton/L princetonský/YR
Pripeť
Pripjat
Priština/ZQ prištinský/Y
Prokletije
Prosečnice/C prosečnický/Y
Prosetice/C prosetický/Y
Prosny/ZQ
Provence
Provensálsko/C
provensálský/Y
Prusko/C pruský/YRN
Předlice/C předlický/Y
Předpomořansko/C
Přemyslav
Přítkov/L přítkovský/Y
Pskov/L pskovský/Y
Pstružná/Y
Pšovka/ZQ pšovský/Y
Ptuj
Púchov/L púchovský/Y
Pulkava/ZQ
Punkva/ZQ punkevní/Y
Punta
Pusan/H
Pyrám/H
Pyreneje/C pyrenejský/Y
Québec/H québecký/Y
Quebec/H quebecký/YRN
Queensland/H queenslandský/Y
Quito/C
Rabštejn/L rabštejnský/Y
Radbuza/ZQ radbuzský/Y
Radeč/S
Radobyčice/C radobyčický/Y
Radom
Rangún/H rangúnský/Y
Ratiboř/Z ratibořský/Y
Rauma/ZQ
Ravenna/ZQ
Razelm/H
Reading/H readingský/YR
Recife
Rennes
Reno/C
Reteč
Revúca/ZQ revúcký/Y
Reykjavík/H reyjavický/Y
rhaetský/YR
Rhodos/Q rhodský/Y
Rhona/ZQ
Rhone
Rhon/H
Ribát/H ribátský/Y
Ridžastán/H
Riga/ZQ rižský/Y
Richmond/H richmondský/Y
Rijád/H riádský/Y
Rijeka/ZQ rijecký/Y
Rila/ZQ
Rimava/ZQ
rimavský/YR
Rimini
Rio/C
Rjazan
Rjazaň/Z rjazaňský/Y
Robčice/C robčický/Y
Roca/ZQ
Rodopy/ZQ rodopský/Y
Rodos/H rodoský/Y
Ródos/H ródoský/Y
Rog/H
Rochelle
Rochlice/C rochlický/Y
Roklan
Rokytka/ZQ
Rolava/ZQ
Rosario/C
Rosnice/ZQ
Rostock/H
Rostov/L rostovský/Y
Rotterdam/H rotterdamský/Y
Rouen/H
Rovaniemi
Rozdělov/L rozdělovský/Y
Rozsutec/S rozsutecký/Y
Roztyly/H
Rožňava/ZQ rožňavský/Y
rudohorie
Ruhr/H
Rujána/ZQ
Rujana/ZQ rujanský/Y
Ruprechtice/C ruprechtický/Y
Rúr/H rúrský/Y
Rus Rusi Rusí
Ruwenzori
Ružín/L
rybinský/YR
Rybnik/H
rychmburský/Y
Rychnava
Rýn/H rýnský/Y
Rýnsko/C
Rýzmberk/L
Rzeszów rzeszówský/Y
Ředvice
Řeporyje/C řeporyjský/Y
Řetenice/C řetenický/Y
Řezno/CR řezenský/Y
Řím/L římský/YRN
Římovice/C
Říp/H řipský/Y
Saarbrücken/H saarbrückenský/Y
Sába/ZQ
Sabinov/L sabinovský/Y
Sacramento/C
Sadec
Saeland/H
Sagarmatha/ZQ
Sachalin/H sachalinský/Y
Saigon/H saigonský/Y
Saimaa saimaaský/Y
Sakkára/ZQ
Salaam/H
Salado/C
Salamanca/ZQ
Salcburk/H salcburský/Y
Salcpurk
Salerno/C
Salice
Salzburg/H salzburgský/Y
Samara/ZQ
Samarkand/H samarkandský/Y
samarský/Y
Sambre
Samechov/L samechovský/Y
Samothraki
Sant
Santander/H
Santarem/H
Santiago/C santiagský/Y
Sao
Sapporo/C sapporský/Y
Sarajevo/C sarajevský/Y
Saratov/L saratovský/YR
Sardinie/Z sardinský/Y
sargasový/Y
Sársko/C sárský/Y
Saskačevan/H saskačevanský/Y
Saskatchewan/H saskatchewanský/Y
Sasko/C {,dolno,horno}saský/Y
Sassari
Sasso/C
Satpura/ZQ
Satu
Sau
Sauvignon/H
Savannah
Savojsko/C
Sázava/ZQ sázavský/Y
Seattle/H
Sebastian/H
Sedmihradsko/C sedmihradský/Y
Segedín segedínský/Y
Segura/ZQ
Seina/ZQ
Selb/H
Semarang/H
Senešnice/C senešnický/Y
Senica/ZQ senický/Y
Seret
Setúbal/H
Sevastopol/H sevastopolský/YR
Severn/H
severočínský/YR
severofríský/YR
Severomořsko
severosibiřský/YR
Sevilla/ZQ sevillský/Y
Shandong/H
Shanghai
Sheffield/H sheffieldský/Y
Shetlandy/ZQ shetlandský/Y
Shkoder/H
Schleswig/H
schwarzenberský/Y
Schwarzwald/H schwarzwaldský/Y
Siam/H siamský/YR
Sibiň
Sibiř/Z sibiřský/Y
Sicílie/Z sicilský/YRN
Siglfjördur/H
Sichote
Simferopol/H simferopolský/Y
Sinaj/Z sinajský/Y
Sión/H siónský/Y
Siret/H
Sisak/H
Sjaelland/H
Skadar/H skadarský/Y
Skagerrak/H
Skalistá/Y
Skandinávie/Z skandinávský/Y
Skanie/Z
Skochovice/C skochovický/Y
Skopje/Z
Skřemelice
Skyros
slapský/Y
Slavín/L slavínský/Y
Slavonie/Z
Slavonski
Slezsko/C {,dolno,horno}slezský/YR
Sliač/Z sliačský/Y
Slivenec/S slivenecký/Y
Sĺňava/ZQ
Sloupa
Sloupsko/C
Slovácko/C
Smědá/Y
Smíchov/L smíchovský/Y
Smokovec/S
Smolensk/H smolenský/Y
Smyrna/ZQ
Snake
Sněžka/ZQ
Sněžník/H sněžnický/Y
Sobín/L sobínský/Y
Soča/ZQ
Soč/Z sočský/Y
Sodoma/ZQ sodomský/Y
Sofija/ZQ
Sokotra/ZQ
Solnohrad/HR solnohradský/Y
Solnohradsko/C
Solovky/ZQ
Śolta/ZQ
Soluň/Z soluňský/Y
Somesul/H
Somme
Soos/H
Sosnowiec/S sosnowiecký/Y
Southampton/H southamptonský/Y
Southport/H
Spessart/H spessartský/Y
Spiš/K spišský/YR
Split/H splitský/Y
Sporady/ZQ
Spořilov/L spořilovský/Y
Správčice/C správčický/Y
Spréva/ZQ sprévský/Y
Srebrenica/ZQ srebrenický/Y
Srpina/ZQ
Stachanov/L
Stalač/S
Stalingrad/HR stalingradský/Y
Stanovnice/C
Stanovoj/Y
Starke
Starohrad/HR starohradský/Y
Starostín/HR starostínský/Y
Stavanger/H
Stěnava/ZQ stěnavský/Y
Stěpanakert/H
Steyr/H
Stockerau
Stockholm/H stockholmský/Y
Stod
Stolica
Stonavka/ZQ
Stonávka/ZQ
Stonehenge
Strádov/L strádovský/Y
Stromboli strombolský/Y
Strymon/H
středolabský/YR
Středomoří/C středomořský/Y
středopolský/YR
středoruský/YR
středosibiřský/YR
Středozemí/C
střelkový/Y 
Střimelice/C střimelický/Y
Střížkov/L střížkovský/Y
Stupice/C stupický/Y
Stuttgart/H stuttgartský/Y
Stvořidla/MQ
Subotica/ZQ
Sucre
Sudety/HQ sudetský/YRN
Suez/H suezský/Y
Suffolk/H
Suchona/ZQ
Suchumi suchumský/Y
Sulkov/L sulkovský/Y
suluský/YR
Sumatra/ZQ
Sumgait/H
Sunderland/H
Sundy/ZQ sundský/Y
Svádov/L svádovský/Y
svatogotthardský/Y
Svinibrod/H svinibrodský/Y
Svitava/ZQ
Svitavka/ZQ
Svojšovice/C svojšovický/Y
Svratka/ZQ Svratecko/C
Swansea/ZQ
Sydney sydneyský/Y
Sýkoř/Z
Syrakusy/ZQ syrakuský/Y
Syrdarja/ZQ
Syrta/ZQ
Sytová/Y sytovský/YR
Szczecin/L szczecinský/Y
Szeged/H szegedský/Y
Székesfehérvár/H
Szolnok/H szolnocký/Y
Szombately szombbatelský/Y
Szombathely szombathelský/Y
Šafhúzy
Šajava
Šanghaj/Z šanghajský/Y
Šan/H
Šar/H
Šari
šarišský/Y
Šaštín/L šaštínský/Y
Šeberov/L šeberovský/Y
Šelda/ZQ šeldský/Y
Šiauliai
Šibeník/H Šibenik/H šibenický/Y
Šigišov/L
Šikoku
Šimperk/L šimperský/Y
šírava/ZQ
Šíráz/H
Šlapanka/ZQ
Šlesvicko/C
Šlesvik
Šlovice/C šlovický/Y
Šniardwy
Šoproň
Špicberky/ZQ špicberský/YR
Špilberk/H špilberský/Y
Špýr
Šťáhlavice/C šťáhlavický/Y
Štěrboholy/D štěrboholský/Y
Štětín/L štětínský/Y
Štiavnica/ZQ štiavnický/Y
Štíhrad
Štiřín/L štiřínský/Y
Štokrava/ZQ
Štolpichy/H štolpišský/Y
Štrasburk/H štrasburský/Y Strasbourg/H
Štrubina/ZQ
Štýrsko/C
štýrský/Y
Šumava/ZQ šumavský/Y
Švábsko/C
Švarcenava
švarcenberský/Y
Švermov/L švermovský/Y
Tabríz/H tabrízský/Y
Taganrog/H taganrožský/Y
Tagil/H
Tahiti tahitský/YR
Taipei
Taiwan/H taiwanský/Y
Tajmyr/H tajmyrský/Y
Tajo/C
Taklamakan/H
Talin/H talinský/Y
Tallinn/H tallinský/Y
Tampere
Tampico/C
Tanganika/ZQ
Ťan/H ťanšanský/Y
Tapa
Tapajós
Tarábulus/Q
Tarawa/ZQ tarawský/Y
Tarent/H tarentský/Y
Tarnów tarnówský/YR
Tartu
Tasmánie/Z tasmánský/Y
Tasmanův/Y
Taškent/H taškentský/Y
Tatabánya/ZQ
Tatarstán/H
Tatry/ZQ tatranský/Y
Taurogy
Taurus/H tauruský/Y
Taury
Tbilisi tbiliský/Y
Tees
Teherán/H teheránský/Y
tehuantepecký/YR
Tejo/C
Tel Aviv/H telavivský/Y
Temeš
Temešov/L
Temešvár/H temešvárský/Y
Temže/Z temžský/Y
Tenaron/H tenaronský/Y
Tenerife
Tennessee tennesseeský/Y
Terbiž
Terst/H terstský/Y
Těšnov/L těšnovský/Y
teutonský/Y
Texas/H texaský/Y
Thasos
Théby/ZQ thébský/Y
Thesálie/Z thesalský/Y
thesálský/YR
Thessaloniki
Thimphu thimphuský/Y
Thionsville/H
Thrákie/Z thrácký/Y
Thunder/H
thunský/YR
Tibera/ZQ tiberský/Y
Tibesti
Ticino/C
Tighina/ZQ
Tigris
Tichomoří/C tichomořský/Y
Tilburg/H
timanský/YR
Timbuktu timbuktský/Y
Timisul/H
Tirana/ZQ tiranský/Y
Tiraspol/H
Tisa/ZQ tisský/Y
Tisý/Y
Tisza/ZQ
Titicaca/ZQ
Titograd/HR titogradský/Y
Tjumeň tjumeňský/Y
Tobruk/H
Tocantins
Točná/Y točenský/Y
Todice/C todický/Y
Tokio/C tokijský/Y
Tókjó
Toledo/C toledský/Y
Tol/H
tonkinský/Y
Topľa/ZQ
Topoľčany/ZQ
Torgava/ZQ torgavský/Y
Torino/C torinský/Y
Toronto/C torontský/Y
Torrens
Toruň/Z toruňský/Y
Torysa/ZQ
Toskánsko/C toskánský/YR
Toulon/H
Toulouse
Tours/H
Trá
Trafalgar/H trafalgarský/YR
Transvaal/H transvaalský/YR
Transylvánie/Z transylvánský/Y
Trebišov/L trebišovský/Y
Trent
Trento/C
Trevír/H trevírský/Y
Tríbeč/Z
Trident/H tridentský/Y
Triglav/H triglavský/Y
Trkmanka/ZQ
Troja/ZQ trojský/Y Trója/ZQ trójský/YKRN
Trondheim/H
Tropez sainttropeský/Y
Troyes
Třebonice/C třebonický/Y
Třeboradice/C třeboradický/Y
Třebovka/ZQ
Třebůvka/ZQ
Třemšínsko/C
Třístoličník/H
Tübingen
Tubinky
Tukum
Tundža/ZQ
Tunguska/ZQ
Tunguzka/ZQ
Tunis/H tuniský/Y
turfanský/YR
Turiec
Turín/L turínský/Y
Turkana/ZQ
Tuzla/ZQ
Tver/H
Tweed/H
Tybinky
Tylža
Tylže
Tyne
tyrhénský/YR
Tyrolsko/C
Ucayali
Ufa/ZQ
Uhersko/C
Úhlava/ZQ úhlavský/Y
Úhlavka/ZQ
Uhry/ZQ uherský/Y
Uhříněves/K uhříněvský/Y
Ulánbátar/H ulánbátarský/Y
Uljanovsk/H uljanovskský/Y
umbrický/Y
Umea/ZQ
Una/ZQ
Ural/H uralský/Y
Urquhart/H
Usedom
Úslava/ZQ úslavský/Y
Utarpradéš/S
Utrecht/H utrechtský/Y
Uže
Užgorod/H užgorodský/Y
Užhorod/H užhorodský/Y
Vaasa/ZQ
Vackov/L vackovský/Y
Vaduz/H vaduzský/Y
Váh/H vážský/Y
Váhom
Valašsko/C valašský/YR
Valbřich/H valbřišský/Y
Valdenburk/H
Valdsasy
Valencia/ZQ
Valenciennes
Valladolid/H
Valměř
Valonsko/C
Vancouver/H vancouverský/Y
Vancouverův/Y
Vänern/H vänernský/Y
Vanky
Vaňov/L vaňovský/Y
Vantaa/Z
Varadín
Varaždin/HR varaždinský/Y
Varaždín/L varaždínský/Y
Vardar/H
Varšava/ZQ varšavský/Y
Vatikán/HR vatikánský/Y
Vatnajökull/H
Vättern/H vätternský/Y
Vávrov/L vávrovský/Y
Vegas
Velho/C
Velička/ZQ veličský/Y
Ventohrad
Ventspils
Veracruz
Verdun/H
verchojanský/YR
Vermont/H vermontský/Y
Verona/ZQ veronský/Y
Versailles versailleský/Y
vertéšský/YR
Vesera/ZQ veserský/Y
Věstec/S
Vestfálsko/C vestfálský/Y
Vesuv/H vesuvský/Y
Vetluga/ZQ
Vicenza/ZQ
Victoria/ZQ
Vídeňka
Vídeň/Z vídeňský/Y
Vidín
Vidnávka/ZQ
Vidnavka/ZQ vidnavský/Y
Vidovice/C vidovický/Y
vierwaldstättský/YR
Vigo/C
Vihorlat/H vihorlatský/Y
Villach/H
Vilnijus/H vilnijuský/Y
Vilnius/H vilniuský/Y
Vilno
Vinoř/Z vinořský/Y
Virava
Vircpurk
Virginie/ZQ virginský/Y
Visegrád/H visegrádský/Y
Visla/ZQ viselský/Y
Vitebsk/H vitebský/Y
Vitoraz
Vitoša/ZQ
Vjatka/ZQ
Vladikavkaz/H vladikavkazský/Y
Vladimir/H vladimirský/Y
Vladivostok/H vladivostocký/Y
vlachobřezský/Y
Vlára/ZQ
Vlásenice/S
Vlašsko/C vlašský/Y
Vlčava/ZQ
Vlhošť/Z
Vlissingen/H vlissingenský/Y
Vlore
Vltava/ZQ vltavský/Y
vněkarpatský/Y
Vogézy/ZQ vogézský/Y
Vojvodina/ZQ vojvodinský/Y
Volejšek/Q
Volfštejn/L volfštejnský/Y
Volgograd/HR volgogradský/Y
Volha/ZQ volžský/Y
Vologda/ZQ
Volyn
Volyně/ZQ volyňský/YR
Volyňka/ZQ
Volyňsko/C volyňský/Y
Vorarlbersko/C vorarlberský/Y
Vorkuta/ZQ
Voroněž/Z voroněžský/Y
Vrabinec/S vrabinecký/Y
Vrapice/C vrapický/Y
vrátenský/Y
Vratislavice/C vratislavický/Y
Vratislav/KZ vratislavský/Y
Vrchmezí/C
Vršice/C vršický/Y
Vřetenský
Všebořice/C všebořický/Y
Všedobrovice/C všedobrovický/Y
Vukovar/H vukovarský/Y
Vulcano
Vuoksi
Vyčegda/ZQ
východofríský/YR
východolabský/YR
východosibiřský/YR
Výmar/H výmarský/YR
Vysočany/D {,novo}vysočanský/Y
Vyšehrad/HR vyšehradský/Y
Waddington/H waddingtonský/Y
Walbrzych/H walbrzyšský/Y
Wales/H waleský/Y
Warwick/H warwickský/YR
Washington/H washingtonský/YRN
Waterloo
Weddelův/Y
Wellington/H wellingtonský/Y
Wels
Wesser/H
Wessex/H wessexský/YR
Westfálsko/C westfálský/Y
Westminster/H westminsterský/YR
westminsterský/Y
Wielkopolski
Wildspitze/H
Wimbledon/H winbledonský/YR
Windhoek/H windhoecký/Y
Winnipeg/H winnipežský/Y winnipegský/Y
Wisconsin/H wisconsinský/Y
Wislok/H wislocký/Y
Wolfsburg/H wolfsburgský/Y
Wolin/H
Wroclaw/K wroclawský/YR
Wuhan
Wuppertal/H
Württembersko/C
Würzburg/H würzburgský/Y
würzburský/Y
Wyoming/H wyomingský/Y
Xanthi
Yarmouth/H yarmouthský/YR
Yellowstone/H
Yokohama/ZQ yokohamský/Y
York/H {,new}yorský/YRN
Yorkshire/H yorkshirský/YR
Yosemity/D yosemitský/YR
Yucatán/H yucatánský/Y
Yucatan/H yukatánský/Y
Yukon/H yukonský/Y
záblatský/Y
Zábrdka/ZQ
Zadar/H zadarský/Y
Zagros
Zakavkazsko/C zakavkazský/Y
Zala/ZQ
Zambezi zambezský/Y
Zanzibar/H zanzibarský/YR
západobeskydský/Y
západofríský/YR
západosibiřský/YR
Záporoží/C záporožský/Y Zaporoží
Zaragoza/ZQ
Zbirov/L
Zdiměřice/C zdiměřický/Y
Zemplín/H zemplínský/Y
Zenica/ZQ
Zhořelec/S zhořelecký/Y
Zielona
zlatohorský/YR
Zlenice/C zlenický/Y
Zlíchov/L zlíchovský/Y
Zrenjanin/H
Zubřina/ZQ
Zugspitze/H
Zulu
Zürich/H
Zvěřín/L zvěřínský/Y
Zvičina/ZQ
Zvikava/ZQ
Zwickau
Žabakor/H
Žalov/L žalovský/Y
Žehrovka/ZQ žehrovský/Y
Žejbro/C
Želivka/ZQ želivský/YR
Ženeva/ZQ ženevský/Y
Žiar/H žiarský/Y
Žitava/ZQ žitavský/Y Žitavsko/C
Žitomir/H žitomirský/Y
Žmuď
Žofín/L žofínský/Y
Žvahov/L žvahovský/Y
