Ljuba/ZQ Ljubin/Y
Ida/ZQ Idin/Y
Lada/ZQ Ladin/Y
Milada/ZQ Miladin/Y Miládka/ZQ Miládčin/Y
Matylda/ZQ Matyldin/Y
Vanda/ZQ Vandin/Y
Linda/ZQ Lindin/Y
Naděžda/ZQ Naděždin/Y Naďa/ZQ Nadin/Y
Andrea/ZQ Andrein/Y Andrejka/ZQ Andrejčin/Y
Olga/ZQ Olžin/Y
Olina/ZQ Olinin/Y Olinka/ZQ Olinčin/Y
Ilja/PV Iljův/Y
Darja/ZQ Darjin/Y
Radka/ZQ Radčin/Y
Monika/ZQ Moničin/Y Monička/ZQ Moniččin/Y
Veronika/ZQ Veroničin/Y
Erika/ZQ Eričin/Y
Marika/ZQ Maričin/Y Maryčka/ZQ Maryččin/Y
Hedvika/ZQ Hedvičin/Y Hedvička/ZQ Hedviččin/Y
Blanka/ZQ Blančin/Y Blanička/ZQ Blaniččin/Y
Lenka/ZQ Lenčin/Y Lenička/ZQ Leniččin/Y
Lea/ZQ Lein/Y
Livie/Z Liviin/Y
Štěpánka/ZQ Štěpánčin/Y
Šárka/ZQ Šárčin/Y
Jitka/ZQ Jitčin/Y Jituška/ZQ Jituščin/Y
Doubravka/ZQ Doubravčin/Y
Eliška/ZQ Eliščin/Y
Františka/ZQ Františčin/Y
Oldřiška/ZQ Oldřiščin/Y
Zdeňka/ZQ Zdeňčin/Y Zdenička/ZQ Zdeniččin/Y
Nela/ZQ Nelin/Y Nelička/ZQ Neliččin/Y
Michaela/ZQ Michaelin/Y Michalka/ZQ Michalčin/Y Míša/ZQ Míšin/Y
Izabela/ZQ Izabelin/Y
Marcela/ZQ Marcelin/Y Marcelka/ZQ Marcelčin/Y
Daniela/ZQ Danielin/Y
Gabriela/ZQ Gabrielin/Y Gábina/ZQ Gábinin/Y Gábinka/ZQ Gábinčin/Y
Stela/ZQ Stelin/Y Stelička/ZQ Steliččin/Y
Gizela/ZQ Gizelin/Y Gizelka/ZQ Gizelčin/Y
Kamila/ZQ Kamilin/Y Kamilka/ZQ Kamilčin/Y
Radmila/ZQ Radmilin/Y
Ludmila/ZQ Ludmilin/Y
Dobromila/ZQ Dobromilin/Y
Jarmila/ZQ Jarmilin/Y Jarča/ZQ Jarčin/Y
Jaroslava/ZQ Jaroslavin/Y Jarka/ZQ
Bohumila/ZQ Bohumilin/Y Bohunka/ZQ Bohunčin/Y
Viola/ZQ Violin/Y Violka/ZQ Violčin/Y
Nikola/ZQ Nikolin/Y Nikolka/ZQ Nikolčin/Y
Vendula/ZQ Vendulin/Y Vendulka/ZQ Vendulčin/Y
Pavla/ZQ Pavlin/Y 
Adéla/ZQ Adélin/Y Adélka/ZQ Adélčin/Y
Běla/ZQ Bělin/Y
Anděla/ZQ Andělin/Y Andělka/ZQ Andělčin/Y
Ema/ZQ Emin/Y Emilie/Z Emiliin/Y Emilka/ZQ Emilčin/Y
Vilma/ZQ Vilmin/Y Vilmička/ZQ Vilmiččin/Y
Irma/ZQ Irmin/Y Irmička/ZQ Irmiččin/Y
Dana/ZQ Danin/Y Danička/ZQ Daniččin/Y
Hana/ZQ Hanin/Y Hanka/ZQ Hančin/Y Hanička/ZQ Haniččin/Y
Jana/ZQ Janin/Y Janička/ZQ Janiččin/Y
Radana/ZQ Radanin/Y
Bohdana/ZQ Bohdanin/Y
Johana/ZQ Johanin/Y Johanka/ZQ Johančin/Y
Diana/ZQ Dianin/Y
Liliana/ZQ Lilianin/Y
Mariana/ZQ Marianin/Y
Adriana/ZQ Adrianin/Y
Jolana/ZQ Jolanin/Y Jolanka/ZQ Jolančin/Y
Světlana/ZQ Světlanin/Y Světlanka/ZQ Světlančin/Y
Romana/ZQ Romanin/Y Romanka/ZQ Romančin/Y
Ivana/ZQ Ivanin/Y Ivanka/ZQ Ivančin/Y
Zuzana/ZQ Zuzanin/Y Zuzanka/ZQ Zuzančin/Y Zuzka/ZQ Zuzčin/Y
Alena/ZQ Alenin/Y Alenka/ZQ Alenčin/Y
Elena/ZQ Elenin/Y Elenka/ZQ Elenčin/Y
Helena/ZQ Helenin/Y Hela/ZQ Helin/Y Helenka/ZQ Helenčin/Y
Milena/ZQ Milenin/Y Milenka/ZQ Milenčin/Y
Apolena/ZQ Apolenin/Y Apolenka/ZQ Apolenčin/Y
Mahulena/ZQ Mahulenin/Y Mahulenka/ZQ Mahulenčin/Y
Irena/ZQ Irenin/Y Irča/ZQ Irčin/Y Irenka/ZQ Irenčin/Y
Blažena/ZQ Blaženin/Y Bláža/ZQ Blážin/Y Blaženka/ZQ Blaženčin/Y
Božena/ZQ Boženin/Y Boženka/ZQ Boženčin/Y
Růžena/ZQ Růženin/Y Růženka/ZQ Růženčin/Y
Nina/ZQ Ninin/Y Ninečka/ZQ Nineččin/Y Ninočka/ZQ Ninoččin/Y
Zina/ZQ Zinin/Y
Sabina/ZQ Sabinin/Y Sabinka/ZQ Sabinčin/Y
Darina/ZQ Darinin/Y Darinka/ZQ Darinčin/Y
Karina/ZQ Karinin/Y Karinka/ZQ Karinčin/Y
Marina/ZQ Marinin/Y
Martina/ZQ Martinin/Y Martinka/ZQ Martinčin/Y
Kateřina/ZQ Kateřinin/Y Katka/ZQ Katčin/Y Katuška/ZQ Katuščin/Y Kačka/ZQ Kaččin/Y Kačenka/ZQ Kačenčin/Y Káťa/ZQ Kátin/Y
Jiřina/ZQ Jiřinin/Y Jiřka/ZQ Jiřčin/Y
Anna/ZQ Annin/Y Anička/ZQ Aniččin/Y Anka/ZQ Anča/ZQ Ančin/Y Anežka/ZQ Anežčin/Y
Leona/ZQ Leonin/Y Leonka/ZQ Leončin/Y
Leontýna/ZQ Leontýnin/Y Leontýnka/ZQ Leontýnčin/Y
Ilona/ZQ Ilonin/Y Ilonka/ZQ Ilončin/Y
Simona/ZQ Simonin/Y Simonka/ZQ Simončin/Y
Ivona/ZQ Ivonin/Y Ivonka/ZQ Ivončin/Y
Taťána/ZQ Taťánin/Y Táňa/ZQ Tánin/Y
Magdaléna/ZQ Magdalénin/Y Magdalena/ZQ Magdalenin/Y Magda/ZQ Magdin/Y
Liběna/ZQ Liběnin/Y Liběnka/ZQ Liběnčin/Y
Vladěna/ZQ Vladěnin/Y Vladěnka/ZQ Vladěnčin/Y Vlaďka/ZQ Vlaďčin/Y
Slavěna/ZQ Slavěnin/Y Slavěnka/ZQ Slavěnčin/Y
Albína/ZQ Albínin/Y
Regína/ZQ Regínin/Y
Evelína/ZQ Evelínin/Y Evelínka/ZQ Evelínčin/Y
Karolína/ZQ Karolínin/Y
Pavlína/ZQ Pavlínin/Y Pavlínka/ZQ Pavlínčin/Y
Kristýna/ZQ Kristýnin/Y Kristýnka/ZQ Kristýnčin/Y
Justýna/ZQ Justýnin/Y
Tamara/ZQ Tamařin/Y
Sandra/ZQ Sandřin/Y
Alexandra/ZQ Alexandřin/Y Saša/ZQ Sašin/Y
Nora/ZQ Nořin/Y
Barbora/ZQ Barbořin/Y Barborka/ZQ Barbočin/Y
Zora/ZQ Zořin/Y
Petra/ZQ Petřin/Y Péťa/ZQ Pétin/Y
Laura/ZQ Lauřin/Y
Klára/ZQ Klářin/Y Klárka/ZQ Klárčin/Y
Věra/ZQ Věřin/Y Věruška/ZQ Věruščin/Y
Drahomíra/ZQ Drahomířin/Y Drahuška/ZQ Drahuščin/Y
Denisa/ZQ Denisin/Y Deniska/ZQ Denisčin/Y
Zlatuše/Z Zlatušin/Y Zlata/ZQ Zlatin/Y Zlatka/ZQ Zlatčin/Y
Aneta/ZQ Anetin/Y Anetka/ZQ Anetčin/Y
Žaneta/ZQ Žanetin/Y Žanetka/ZQ Žanetčin/Y
Iveta/ZQ Ivetin/Y Ivetka/ZQ Ivetčin/Y
Dita/ZQ Ditin/Y Dituška/ZQ Dituščin/Y
Gita/ZQ Gitin/Y Gituška/ZQ Gituščin/Y
Zita/ZQ Zitin/Y Zituška/ZQ Zituščin/Y
Edita/ZQ Editin/Y
Judita/ZQ Juditin/Y
Brigita/ZQ Brigitin/Y
Šarlota/ZQ Šarlotin/Y
Dorota/ZQ Dorotin/Y Dorotka/ZQ Dorotčin/Y
Marta/ZQ Martin/Y Martička/ZQ Martiččin/Y
Berta/ZQ Bertin/Y Bertička/ZQ Bertiččin/Y
Vlasta/ZQ Vlastin/Y Vlastička/ZQ Vlastiččin/Y
Beata/ZQ Beatin/Y
Beáta/ZQ Beátin/Y
Agáta/ZQ Agátin/Y
Renáta/ZQ Renátin/Y Renátka/ZQ Renátčin/Y
Renata/ZQ Renatin/Y Renatka/ZQ Renatčin/Y
Markéta/ZQ Markétin/Y Markétka/ZQ Markétčin/Y
Alžběta/ZQ Alžbětin/Y
Eva/ZQ Evin/Y Evka/ZQ Evčin/Y
Iva/ZQ Ivin/Y Ivka/ZQ Ivčin/Y
Zdislava/ZQ Zdislavin/Y Zdíša/ZQ Zdíšin/Y
Stanislava/ZQ Stanislavin/Y Stáňa/ZQ Stánin/Y
Drahoslava/ZQ Drahoslavin/Y
Miloslava/ZQ Miloslavin/Y Míla/ZQ Mílin/Y
Miroslava/ZQ Miroslavin/Y Mirka/ZQ Mirčin/Y
Květoslava/ZQ Květoslavin/Y Květa/ZQ Květin/Y Květuška/ZQ Květuščin/Y
Bohuslava/ZQ Bohuslavin/Y
Svatava/ZQ Svatavin/Y
Sýva/ZQ Sývin/Y
Sáva/PV Sávův/Y
Tereza/ZQ Terezin/Y Terezka/ZQ Terezčin/Y
Nataša/ZQ Natašin/Y
Soňa/ZQ Sonin/Y
Jakub/PV Jakubův/Y Kuba/PV Kubův/Y Jakoubek/PV Jakoubkův/Y
Vavřinec/UV Vavřincův/Y
Vincenc/UV Vincencův/Y
Bonifác/UV Bonifácův/Y
Ignác/UV Ignácův/Y
Pankrác/UV Pankrácův/Y
Servác/UV Servácův/Y
Ctirad/PV Ctiradův/Y
Ingrid Ingridin/Y
David/PV Davidův/Y
Leopold/PV Leopoldův/Y
Roland/PV Rolandův/Y
Ferdinand/PV Ferdinandův/Y Ferda/PV Ferdův/Y
Zikmund/PV Zikmundův/Y
Medard/PV Medardův/Y
Richard/PV Richardův/Y Ríša/PV Ríšův/Y
Bernard/PV Bernardův/Y
Eduard/PV Eduardův/Y
Norbert/PV Norbertův/Y
Alice/Z Alicin/Y
Patricie/Z Patriciin/Y
Lucie/Z Luciin/Y Lucka/ZQ Lucčin/Y Lucinka/ZQ Lucinčin/Y
Klaudie/Z Klaudiin/Y
Lýdie/Z Lýdiin/Y
Žofie/Z Žofiin/Y Žofka/ZQ Žofčin/Y
Saskie/Z Saskiin/Y
Julie/Z Juliin/Y
Amálie/Z Amáliin/Y
Natálie/Z Natáliin/Y
Cecílie/Z Cecíliin/Y
Emílie/Z Emíliin/Y
Otýlie/Z Otýliin/Y
Xenie/Z Xeniin/Y
Evženie/Z Evženiin/Y
Antonie/Z Antoniin/Y Tonička/ZQ Toniččin/Y
Marie/Z Mariin/Y Mařenka/ZQ Mařenčin/Y
Viktorie/Z Viktoriin/Y Viktorka/ZQ Viktorčin/Y
Valérie/Z Valériin/Y
Silvie/Z Silviin/Y
Silva/Z Silvin/Y
Sylvie/Z Sylviin/Y
Sylva/Z Sylvin/Y
Olívie/Z Olíviin/Y
Anastázie/Z Anastáziin/Y Stázka/ZQ Stázčin/Y Stázička/ZQ
Zoe/Z Zoin/Y
Libuše/Z Libušin/Y Libuška/ZQ Libuščin/Y
Miluše/Z Milušin/Y Miluška/ZQ Miluščin/Y
Josef/PV Josefův/Y Bobeš/UV Bobše Bobši Bobšovi Bobšem Bobšové Bobšů Bobšům Bobších Bobšův/Y
Adolf/PV Adolfův/Y Dolfi/Y Dolfův/Y
Rudolf/PV Rudolfův/Y Ruda/PV Rudův/Y
Kryštof/PV Kryštofův/Y
Oleg/PV Olegův/Y
Bedřich/PV Bedřichův/Y Béda/PV Bédův/Y
Oldřich/PV Oldřichův/Y Olda/PV Oldův/Y
Vojtěch/PV Vojtěchův/Y Vojta/PV Vojtův/Y Vojtík/PV Vojtíkův/Y
Andrej/UV Andrejův/Y
Alexej/UV Alexejův/Y
Blažej/UV Blažejův/Y
Ondřej/UV Ondřejův/Y Ondra/PV Ondrův/Y Ondráš/UV Ondrášův/Y Ondrášek/PV Odráškův/Y
Bořivoj/UV Bořivojův/Y
Bartoloměj/UV Bartolomějův/Y
Matěj/UV Matějův/Y
Radek/PV Radkův/Y
Hynek/PV Hynkův/Y
Marek/PV Markův/Y
František/PV Františkův/Y Franta/PV Frantův/Y Frantík/PIV Frantíkův/Y
Zbyšek/PV Zbyškův/Y
Bořek/PV Bořkův/Y
Dominik/PV Dominikův/Y
Erik/PV Erikův/Y
Patrik/PV Patrikův/Y
Svatopluk/PV Svatoplukův/Y Svaťa/PV Svaťův/Y
Luděk/PV Luďkův/Y
Zdeněk/PV Zdeňkův/Y
Čeněk/PV Čeňkův/Y Čenda/PV Čendův/Y
Zbyněk/PV Zbyňkův/Y Zbynďa/PV Zbynďův/Y
Ludvík/PV Ludvíkův/Y Ludva/PV Ludvův/Y
Michal/PV Michalův/Y Míša/PV Míšův/Y
Marcel/PV Marcelův/Y
Daniel/PV Danielův/Y
Gabriel/PV Gabrielův/Y
Karel/PV Karlův/Y Karlík/PI Karlíkův/Y Karlíček/PIV Karlíčkův/Y
Emanuel/PV Emanuelův/Y
Samuel/PV Samuelův/Y
Havel/PV Havlův/Y
Pavel/PV Pavlův/Y
Emil/PV Emilův/Y
Kamil/PV Kamilův/Y
Dalimil/PV Dalimilův/Y
Vlastimil/PV Vlastimilův/Y Vlasta/PV Vlastův/Y Vlastík/PV Vlastíkův/Y
Jarmil/PV Jarmilův/Y
Bohumil/PV Bohumilův/Y Bohouš/UV Bohoušův/Y
Přemysl/PV Přemyslův/Y Přemek/PV Přemkův/Y
Adam/PV Adamův/Y Adámek/PV Adámkův/Y
Miriam Miriamin/Y
Radim/PV Radimův/Y
Jáchym/PV Jáchymův/Y
Vilém/PV Vilémův/Y Vilík/PV Vilíkův/Y Vilda/PV Vildův/Y
Jeroným/PV Jeronýmův/Y
Jan/PV Janův/Y Janek/PV Jankův/Y Jenda/PV Jendův/Y Jeník/PV Jeníkův/Y Jeníček/PV Jeníčkův/Y
Vladan/PV Vladanův/Y
Bohdan/PV Bohdanův/Y
Štefan/PV Štefanův/Y
Alan/PV Alanův/Y
Milan/PV Milanův/Y Míla/PV Mílův/Y
Roman/PV Romanův/Y
Heřman/PV Heřmanův/Y
Ivan/PV Ivanův/Y
Radovan/PV Radovanův/Y
Dušan/PV Dušanův/Y
Evžen/PV Evženův/Y
Robin/PV Robinův/Y
Martin/PV Martinův/Y Martínek/PV Martínkův/Y
Šimon/PV Šimonův/Y
Maxmilián/PV Maxmiliánův/Y
Marián/PV Mariánův/Y
Kristián/PV Kristiánův/Y
Štěpán/PV Štěpánův/Y Štěpánek/PV Štěpánkův/Y
Vendelín/PV Vendelínův/Y
Antonín/PV Antonínův/Y Tonda/PV Tondův/Y Toník/PV Toníkův/Y
Valentýn/PV Valentýnův/Y
Augustýn/PV Augustýnův/Y
Kvido/PV Kvidův/Y
Hugo/PV Hugův/Y
Bruno/PV Brunův/Y
Ivo/PV Ivův/Y
Filip/PV Filipův/Y Filípek/PV Filípkův/Y
Prokop/PV Prokopův/Y
Otakar/PV Otakarův/Y Otík/PV Otíkův/Y
Oto/PV Otův/Y
Oskar/PV Oskarův/Y
Valdemar/PV Valdemarův/Y Valda/PV Valdův/Y
Dagmara/ZQ Dagmar Dagmařin/Y Dáša/ZQ Dášin/Y
Otmar/PV Otmarův/Y
Alexandr/PV Alexandrův/Y Saša/PV Sašův/Y
Ester Esteřin/Y
Libor/PV Liborův/Y
Tibor/PV Tiborův/Y
Dalibor/PV Daliborův/Y Daliborek/PV Daliborkův/Y
Ctibor/PV Ctiborův/Y
Lubor/PV Luborův/Y
Teodor/PV Teodorův/Y
Igor/PV Igorův/Y
Viktor/PV Viktorův/Y
Petr/PV Petrův/Y Petřík/PIV Petříkův/Y Petříček/PIV Petříčkův/Y Péťa/PV Péťův/Y
Silvestr/PV Silvestrův/Y
Artur/PV Arturův/Y
Vladimír/PV Vladimírův/Y Vláďa/PV Vláďův/Y
Kazimír/PV Kazimírův/Y
Mojmír/PV Mojmírův/Y
Lubomír/PV Lubomírův/Y
Radomír/PV Radomírův/Y
Jaromír/PV Jaromírův/Y Jarda/PV Jardův/Y Jára/PV Járův/Y
Slavomír/PV Slavomírův/Y Slávek/PV Slávkův/Y
Čestmír/PV Čestmírův/Y
Lumír/PV Lumírův/Y
Buhumír/PV Buhumírův/Y
Horymír/PV Horymírův/Y
Alois/UV Aloisův/Y
Boris/UV Borisův/Y
Julius/D Juliův/Y
Benedikt/PV Benediktův/Y
Klement/PV Klementův/Y
Albert/PV Albertův/Y Albertek/PV Albertkův/Y
Robert/PV Robertův/Y Robertek/PV Robertkův/Y
Hubert/PV Hubertův/Y Hubertek/PV Hubertkův/Y
Herbert/PV Herbertův/Y
Arnošt/PV Arnoštův/Y
Vít/PV Vítův/Y
Rút/PV Rútův/Y
Václav/PV Václavův/Y Venda/ZQ Vendův/Y Venca/ZQ Vencův/Y
Věnceslav/PV Věnceslavův/Y
Boleslav/PV Boleslavův/Y
Bolek/PV Bolkův/Y
Ladislav/PV Ladislavův/Y Láďa/PV Láďův/Y
Vladislav/PV Vladislavův/Y
Stanislav/PV Stanislavův/Y Stáňa/PV Stáňův/Y
Bronislav/PV Bronislavův/Y Broněk/PV Broňkův/Y
Bronislava/ZQ Bronislavin/Y Broňka/ZQ Broňčin/Y
Vratislav/PV Vratislavův/Y Vráťa/PV Vráťův/Y
Břetislav/PV Břetislavův/Y Břéťa/PV Břéťův/Y
Vlastislav/PV Vlastislavův/Y
Rostislav/PV Rostislavův/Y Rosťa/PV Rosťův/Y Rostík/PV Rostíkův/Y
Radoslav/PV Radoslavův/Y
Blahoslav/PV Blahoslavův/Y
Drahoslav/PV Drahoslavův/Y
Miloslav/PV Miloslavův/Y
Jaroslav/PV Jaroslavův/Y Jarka/PV Jarkův/Y
Dobroslav/PV Dobroslavův/Y
Miroslav/PV Miroslavův/Y Mirek/PV Mirkův/Y Mireček/PV Mirečkův/Y
Věroslav/PV Věroslavův/Y
Svatoslav/PV Svatoslavův/Y
Květoslav/PV Květoslavův/Y
Pravoslav/PV Pravoslavův/Y
Bohuslav/PV Bohuslavův/Y
Vítězslav/PV Vítězslavův/Y Víťa/PV Víťův/Y
Soběslav/PV Soběslavův/Y
Gustav/PV Gustavův/Y
Felix/UV Felixův/Y
Aleš/UV Alešův/Y Alšův/Y
Luboš/UV Lubošův/Y Lubošek/PV Luboškův/Y
Leoš/UV Leošův/Y Leošek/PV Leoškův/Y
Miloš/UV Milošův/Y Milošek/PV Miloškův/Y
Hanuš/UV Hanušův/Y
Matouš/UV Matoušův/Y
Tadeáš/UV Tadeášův/Y
Lukáš/UV Lukášův/Y Lukášek/PV Lukáškův/Y
Mikuláš/UV Mikulášův/Y
Tomáš/UV Tomášův/Y Tomášek/PV Tomáškův/Y
Jonáš/UV Jonášův/Y
Ambrož/UV Ambrožův/Y
René/Y
Jiří/Y Jiřík/PI Jiříkův/Y Jiříček/PV Jiříčkův/Y Jirka/ZQ Jirkův/Y
Řehoř/UV Řehořův/Y
Karla/ZQ Karlin/Y Karlička/ZQ Karliččin/Y
Mlada/ZQ Mladin/Y
Standa/PV Standův/Y
Romeo/PV Romeův/Y
Josefa/ZQ Josefin/Y
Jenovéfa/ZQ Jenovéfin/Y
Otto Ottův/Y
Afrodita/ZQ Afroditin/Y
Andula/ZQ Andulin/Y
Andulka/ZQ Andulčin/Y
Bedřiška/ZQ Bedřiščin/Y
Bedřicha/ZQ Bedřišin/Y
Dominika/ZQ Dominičin/Y
Eda/PV Edův/Y
Elvíra/ZQ Elvířin/Y
Emanuela/ZQ Emanuelin/Y
Ervín/PV Ervínův/Y
Evička/ZQ Eviččin/Y
Fiona/ZQ Fionin/Y
Fráňa/PV Fráňův/Y
Frank/PV Frankův/Y
Gusta/PV Gustův/Y
Honza/PV Honzův/Y Honzík/PV Honzíkův/Y Honzíček/PV Honzíčkův/Y
Isabela/ZQ Isabelin/Y
Celestýn/PV Celestýnův/Y
Danuše/Z Danušin/Y
Dora/ZQ Dořin/Y
Terezie/Z Tereziin/Y
Alfréd/PI Alfrédův/Y
Beatrice/ZQ Beatricin/Y
Běta/ZQ Bětin/Y Bětka/ZQ Bětčin/Y Bětuška/ZQ Bětuščin/Y
Cyril/PV Cyrilův/Y Cyrda/PV Cyrdův/Y
Kristus/D Kristův/Y
Alfons/UV Alfonsův/Y
John/PV Johnův/Y
Konfucius/D Konfuciův/Y
Bára/ZQ Bářin/Y Barunka/ZQ Barunčin/Y
Bivoj/UV Bivojův/Y
Jindra/PV Jindrův/Y Jindřich/PV Jindřichův/Y
Jindra/ZQ Jindřin/Y Jindřiška/ZQ Jindřiščin/Y
Květoň/UV Květoňův/Y
Jeremiáš/UV Jeremiášův/Y
Máša/ZQ Mášin/Y
Pepa/PV Pepův/Y Pepík/PV Pepíkův/Y Pepíček/PV Pepíčkův/Y
Manka/ZQ Mančin/Y
Egon/PV Egonův/Y
Vasil/PV Vasilův/Y
Jiljí/Y
Halina/ZQ Halinin/Y
Maryša/ZQ Maryšin/Y
Yvetta/ZQ Yvettin/Y
Yveta/PV Yvetin/Y
Yvona/ZQ Yvonin/Y
Oswald/PV Oswaldův/Y
Bohumír/PV Bohumírův/Y
Mářa/ZQ Mářin/Y Mářův/Y
Tedoušek/PV Tedouškův/Y
Lidmila/ZQ Lidmilin/Y
Anita/ZQ Anitin/Y
Květuše/Z Květušin/Y
Mečislav/PV Mečislavův/Y
Otomar/PIV Otomarův/Y
Radislav/PV Radislavův/Y
Veleslav/PV Veleslavův/Y
Lída/ZQ Lídin/Y Lidka/ZQ Lidčin/Y
Kajetán/PIV Kajetánův/Y
Rastislav/PV Rastislavův/Y
Metoděj/UV Metodějův/Y
Šebestián/PV Šebestiánův/Y
Ofélie/Z Oféliin/Y
Dan/PV Danův/Y Daneček/PV Danečkův/Y Daník/PIV Daníkův/Y
Saturnin/PV Saturninův/Y
Spytihněv/PV Spytihněvův/Y
Máří Mářích Mářím Mářími
Ančí Ančích Ančím Ančími
Kunhuta/ZQ Kunhutin/Y
Anastáz/UV Anastázův/Y
Laděna/ZQ Laděnin/Y Laděnka/ZQ Laděnčin/Y Laďka/ZQ Laďčin/Y
Sára/ZQ Sářin/Y
Ámos/UV Ámosův/Y
Baltazar/PV Baltazarův/Y Baltík/PV Baltíkův/Y
Bondy/Y Bondyův/Y
Eman/PV Emanův/Y Emánek/PV Emánkův/Y
Hermína/ZQ Hermínin/Y
Líza/ZQ Lízin/Y
Zdenka/ZQ Zdenčin/Y
Aloiska/ZQ Aloisčin/Y
Amálka/ZQ Amálčin/Y
Ančička/ZQ Ančiččin/Y
Barka/ZQ Barčin/Y
Baruška/ZQ Baruščin/Y
Betynka/ZQ Betynčin/Y
Bohuška/ZQ Bohuščin/Y
Cilka/ZQ Cilčin/Y
Danka/ZQ Dančin/Y
Danuška/ZQ Danuščin/Y
Dášenka/ZQ Dášenčin/Y
Elinka/ZQ Elinčin/Y
Fanka/ZQ Fančin/Y
Hanuška/ZQ Hanuščin/Y
Hanýžka/ZQ Hanýžčin/Y
Hermínka/ZQ Hermínčin/Y
Janinka/ZQ Janinčin/Y
Jarmilka/ZQ Jarmilčin/Y
Jelenka/ZQ Jelenčin/Y
Jenůfka/ZQ Jenůfčin/Y
Jožka/ZQ Jožčin/Y
Julinka/ZQ Julinčin/Y
Julka/ZQ Julčin/Y
Jánka/ZQ Jánčin/Y
Kateřinka/ZQ Kateřinčin/Y
Katynka/ZQ Katynčin/Y
Kristinka/ZQ Kristinčin/Y
Libka/ZQ Libčin/Y
Lidunka/ZQ Lidunčin/Y
Liduška/ZQ Liduščin/Y
Lizka/ZQ Lizčin/Y
Lojzička/ZQ Lojziččin/Y
Lojzka/ZQ Lojzčin/Y
Ludvika/ZQ Ludvičin/Y
Lízinka/ZQ Lízinčin/Y
Madlenka/ZQ Madlenčin/Y
Magdalenka/ZQ Magdalenčin/Y
Majolenka/ZQ Majolenčin/Y
Mančinka/ZQ Mančinčin/Y
Marianka/ZQ Mariančin/Y
Marinka/ZQ Marinčin/Y
Marjánka/ZQ Marjánčin/Y
Marýnka/ZQ Marýnčin/Y
Mařka/ZQ Mařčin/Y
Minka/ZQ Minčin/Y
Mášenka/ZQ Mášenčin/Y
Nataška/ZQ Nataščin/Y
Natálka/ZQ Natálčin/Y
Oluška/ZQ Oluščin/Y
Otylka/ZQ Otylčin/Y
Pepinka/ZQ Pepinčin/Y
Pepička/ZQ Pepiččin/Y
Petruška/ZQ Petruščin/Y
Rozárka/ZQ Rozárčin/Y
Serafínka/ZQ Serafínčin/Y
Stánka/ZQ Stánčin/Y
Terinka/ZQ Terinčin/Y
Terka/ZQ Terčin/Y
Tonka/ZQ Tončin/Y
Verunka/ZQ Verunčin/Y
Vladimírka/ZQ Vladimírčin/Y
Vladka/ZQ Vladčin/Y
Věrka/ZQ Věrčin/Y
Zdenčinka/ZQ Zdenčinčin/Y
Zorka/ZQ Zorčin/Y
Štěpka/ZQ Štěpčin/Y
Žofinka/ZQ Žofinčin/Y
Sonička/ZQ Soniččin/Y
Adriena/ZQ Adrienin/Y
Antoníček/PIV Antoníčkův/Y
Bertík/PI Bertíkův/Y
Kája/PV Kájův/Y
Nikita/ZQ Nikitův/Y
Nikodém/PV Nikodémův/Y
Terezička/ZQ Tereziččin/Y
Zdenek/PV Zdenkův/Y
Toníček/PV Toníčkův/Y
Béďa/PV Béďův/Y
Kleofáš/UV Kleofášův/Y
Faustýna/ZQ Faustýnin/Y
Božetěch/PV Božetěchův/Y
Xaver/PV Xaverův/Y
Zoja/ZQ Zojin/Y
Petruše/Z Petrušin/Y
Gerta/ZQ Gertin/Y
Juraj/UV Jurajův/Y
Kazi Kazin/Y
Aleksandra/PV Aleksandřin/Y
Beatrix
Bibiána/ZQ Bibiánin/Y
Draga/ZQ Dražin/Y
Slavomil/PV Slavomilův/Y
Tatiana/ZQ Tatianin/Y
Viera/ZQ Vierin/Y
Barnabáš/UV Barnabášův/Y
Franz/UV Franzův/Y
Fritz/UV Fritzův/Y
Frída/ZQ Frídin/Y
Bohumíra/ZQ Bohumířin/Y
Adalbert/PV Adalbertův/Y
