bůh boha bohu bohovi bože bohem bozi bohové bohů bohům bohy bozích
polobůh poloboha polobohu polobohovi polobože polobohem polobozi polobohové polobohů polobohům polobohy polobozích
Pánbůh Pánaboha Pánubohu Panebože Pánembohem
pánbůh pánaboha pánubohu panebože pánembohem
vůl vola volovi vole volem voli volů volům voly volech
dům domu dome domě domem domy domů domům domech
důl dolu dole dolem doly dolů dolům dolech
velkodůl velkodolu velkodole velkodolem velkodoly velkodolů velkodolům velkodolech
stůl stolu stolech stolem stoly stolů stolům stole
vůz vozu voze vozem vozy vozů vozům vozech
dvůr dvora dvoru dvore dvoře dvorem dvory dvorů dvorům dvorech
kůň koně koni koňovi koněm koňů koní koňům koním koních koňmi
pakůň pakoně pakoni pakoňovi pakoněm pakoňů pakoní pakoňům pakoním pakoních
nůž nože noži nožem nožů nožům nožích
lůj loje loji lojem lojů lojům lojích
hnůj hnoje hnoji hnojem hnojů hnojům hnojích
hůl hole holi holí holím holích holemi
sůl soli solí solím solích solemi
hydrogensůl hydrogensoli hydrogensolí hydrogensolím hydrogensolích hydrogensolemi
oxosůl oxosoli oxosolí oxosolím oxosolích oxosolemi
blázen blázna bláznu bláznovi blázne bláznem blázni bláznů bláznům blázny bláznech
pes psa psu psovi pse psem psi psů psům psy psech
lev lva lvu lvovi lve lvem lvi lvů lvům lvy lvech
mravkolev mravkolva mravkolvu mravkolvovi mravkolve mravkolvem mravkolvi mravkolvů mravkolvům mravkolvy mravkolvech
rek reka reku rekovi rekem reci rekové reků rekům reky recích
bek beka beku bekovi bekem beci bekové beků bekům beky becích
šnek šneka šneku šnekovi šnekem šneci šnekové šneků šnekům šneky šnecích
strašpytel strašpytle strašpytlovi strašpytli strašpytlem strašpytlové strašpytlů strašpytlům strašpytlech
datel datla datlu datlovi datle datlem datli datlové datlů datlům datly datlech
ďábel ďábla ďáblu ďáblovi ďáble ďáblem ďábli ďáblové ďáblů ďáblům ďábly ďáblech
arciďábel arciďábla arciďáblu arciďáblovi arciďáble arciďáblem arciďábli arciďáblové arciďáblů arciďáblům arciďábly arciďáblech
jáhen jáhna jáhnu jáhnovi jáhne jáhnem jáhni jáhnové jáhnů jáhnům jáhny jáhnech
arcijáhen arcijáhna arcijáhnu arcijáhnovi arcijáhne arcijáhnem arcijáhni arcijáhnové arcijáhnů arcijáhnům arcijáhny arcijáhnech
paša paši pašovi pašu pašo pašou pašové pašů pašům paši paších paši
tkadlec tkalce tkalci tkalcovi tkalče tkalcem tkalců tkalcům tkalcích
stařec starce starci starče starcem starců starcům starcích
mudřec mudřece mudřeci mudřecem mudřecové mudřeců mudřecům mudřecích 
abbé abbého abbému abbém abbéové abbéů abbéům abbéy abbéech
Herkules Herkula Herkulu Herkulovi Herkule Herkulem Herkulové Herkulů Herkulům Herkuly Herkulech
násep náspu náspe náspem náspy náspů náspům náspech
pohřeb pohřbu pohřbe pohřbem pohřby pohřbů pohřbům pohřbech
uher uhru uhre uhrem uhry uhrů uhrům uhrech
práh prahu prahem prahy prahů prahům prazích
mráz mrazu mraze mrazem mrazy mrazů mrazům mrazech
holomráz holomrazu holomraze holomrazem holomrazy holomrazů holomrazům holomrazech
hrách hrachu hrachem hrachy hrachů hrachům hrachách hráchy hráchů hráchům hráchách
vítr větru větře větrem větry větrů větrům větrech
protivítr protivětru protivětře protivětrem protivětry protivětrů protivětrům protivětrech
sníh sněhu sněhem sněhy sněhů sněhům snězích
líh lihu lihem lihy lihů lihům lihách
křest křtu křte křtem křty křtů křtům křtech
oves ovsa ovsu ovse ovsem ovsy ovsů ovsům ovsech
ocet octa octu octe octě octem octy octů octům octech
chléb chleba chlebu chlebe chlebem chleby chlebů chlebům chlebech
žnec žence ženci žencovi ženče žencem ženci ženců žencům žencích
žrec žrece žreci žrecovi žreče žrecem žreci žreců žrecům žrecích
švec ševce ševci ševče ševcem ševců ševcům ševcích
déšť deště dešti deštěm dešťů dešťům deštích
kašel kašle kašli kašlem kašlů kašlům kašlích
kachel kachle kachli kachlem kachlů kachlům kachlích
příčel příčle příčli příčlem příčlí příčlů příčlům příčlím příčlích příčlemi
pytel pytle pytli pytlem pytlů pytlům pytlích pytlech
kotel kotle kotlu kotli kotlem kotly kotlů kotlům kotlích kotlech
elektrokotel elektrokotle elektrokotlu elektrokotli elektrokotlem elektrokotly elektrokotlů elektrokotlům elektrokotlích elektrokotlech
sopel sople soplu sopli soplem soply soplů soplům soplích soplech
chrchel chrchle chrchlu chrchli chrchlem chrchly chrchlů chrchlům chrchlech chrchlích
loket lokte loktu lokti loktě loktem lokty loktů loktům loktech
uhel uhle uhlu uhli uhlem uhly uhlů uhlům uhlech uhlích
den dne dnu dni dnem dny dní dnů dnům dnech
půlden půldne půldnu půldni půldnem půldny půldní půldnů půldnům půldnech
týden týdne týdnu týdni týdnem týdny týdnů týdnům týdnech
obratel obratle obratlem obratli obratlů obratlům obratlích
pantofel pantofle pantofli pantoflí pantoflím pantoflích pantoflemi
kámen kamene kamenu kameni kamenem kameny kamenů kamenům kamenech
lomikámen lomikamene lomikamenu lomikameni lomikamenem lomikameny lomikamenů lomikamenům lomikamenech
gateway gatewaye gatewayi gatewayí gatewayím gatewayích gatewayemi
paranoia paranoii paranoiu
paní paních paním paními
kyčel kyčle kyčli kyčlí kyčlím kyčlích kyčlemi
faleš falše falši falší falším falších falšemi
pec pece peci pecí pecím pecích pecemi
červeň červeně červeni červení červením červeních červeněmi
reveň reveně reveni revení revením reveních reveněmi
pleteň pleteně pleteni pletení pletením pleteních pleteněmi
přehršel přehršle přehršli přehršlí přehršlím přehršlích přehršlemi
{,méně,nad,více}práce {,méně,nad,více}práci {,méně,nad,více}prací {,méně,nad,více}pracím {,méně,nad,více}pracích {,méně,nad,více}pracemi
spolupráce/N spolupráci/N spoluprací/N spolupracím/N spolupracích/N spolupracemi/N
noc noci nocí nocím nocích nocemi
lež lži lží lžím lžích lžemi
nit niti nití nitě nitím nitích nitěmi
zeď zdi zdí zdem zdím zdech zdích zdmi
lest lsti lstí lstem lstím lstech lstích lstmi
leb lbi lbí lbím lbích lebmi
mosaz mosazi mosazí mosazím mosazích mosazemi
rez rzi rzí rzím rzích rzemi
veš vši vší vším vších vešmi
smrt smrti smrtí smrtím smrtích smrtmi
mysl mysli myslí myslím myslích myslemi
čest cti ctí ctím ctích ctmi
úterý úterým úterých úterými
člověk člověka člověku člověče člověkem lidé lidí lidem lidi lidech lidmi
nadčlověk nadčlověka nadčlověku nadčlověče nadčlověkem nadlidé nadlidí nadlidem nadlidi nadlidech nadlidmi
pračlověk pračlověka pračlověku pračlověče pračlověkem pralidé pralidí pralidem pralidi pralidech pralidmi
opočlověk opočlověka opočlověku opočlověče opočlověkem opolidé opolidí opolidem opolidi opolidech opolidmi
přítel/N přítele/N příteli/N přítelem/N přátelé/N přátel/N přátelům/N přátele/N přátelích/N přáteli/N
kněz kněze knězi knězem kněží kněžím kněžích kněžími
velekněz velekněze veleknězi veleknězem velekněží velekněžím velekněžích velekněžími
dítě dítěte dítěti dítětem děti dětí dětem dětech dětmi
syn syna synu synovi synem synové synů synům syny synech
dcera dcery dceři dceru dcero dcerou dcer dcerám dcerách dcerami
pán pána páně pánu pánovi pane pánem páni pánové pánů pánům pány pánech pány
mocipán mocipána mocipánu mocipánovi mocipane mocipánem mocipáni mocipánové mocipánů mocipánům mocipány mocipánech mocipány
jemnostpán jemnostpána jemnostpánu jemnostpánovi jemnostpane jemnostpánem jemnostpáni jemnostpánové jemnostpánů jemnostpánům jemnostpány jemnostpánech jemnostpány
milostpán milostpána milostpánu milostpánovi milostpane milostpánem milostpáni milostpánové milostpánů milostpánům milostpány milostpánech milostpány
pan pana panu pane panem
lid lidu lide lidem
skot skotu skote skotem
hmyz hmyzu hmyze hmyzem
brav bravu brave bravem
plebs plebsu plebse plebsem
kosmos kosmu kosme kosmem
dobytek dobytka dobytku dobytkem
mládež mládeže mládeži mládeží
pankreas pankreatu pankreate pankreatech pankreatem pankreaty pankreatů pankreatům
kamna kamen kamnům kamnech kamny
nebesa nebes nebesům nebesích nebesy
oči očí očím očích očima
uši uší uším uších ušima
obuv obuvi obuví obuvím obuvích
ovoce ovoci ovocem
žestě žesťů žesťům žestích žesti
peníze peněz penězům penězích penězi
vánoce vánoc vánocům vánocích vánocemi vánoci
velikonoce velikonoc velikonocům velikonocích velikonocemi velikonoci
tepláčky tepláčků tepláčkům tepláčkách tepláčcích
džínsy džínsů džínsům džínsech
maskáče maskáčů maskáčům maskáčích maskáčemi
bedra beder bedrům bedrám bedrech bedrách bedry bedrami
líčí líčím
bych bys by bychom byste by
LaTeX LaTeXu LaTeXem
TeX TeXu TeXem
dlužen dlužna dlužno dlužni dlužny
hoden/N hodna/N hodno/N hodni/N hodny/N hodnu/N
svoboden/N svobodna/N svobodno/N svobodni/N svobodny/N svobodnu/N
roven/N rovna/N rovno/N rovni/N rovny/N rovnu/N
vděčen/N vděčna/N vděčno/N vděčni/N vděčny/N vděčnu/N
povděčen/N povděčna/N povděčno/N povděčni/N povděčny/N povděčnu/N
věren/N věrna/N věrno/N věrni/N věrny/N věrnu/N
blízek blízka blízko blízci blízky blízku
spokojen/N spokojena/N spokojeno/N spokojeni/N spokojeny/N spokojenu/N
smuten smutna smutno smutni smutny smutnu
sám sama samo sami samy samu
