AC
AD
AFL-CIO
AFP
AIDS
AIT
aj.
akad.
AMU
ANSA
ANSI
ap.
apod.
AP
APN
ARES
arch.
arm.
atd.
atm
atp.
atpod.
ATS
AU
AUD
AV
AVU
BBC
Bc.
BcA.
BEF
BGL
bm
br.
BRT
Bq
BSD
BTA
bto
CAD
CAE
CAM
cal
ccm
cd
CD
CDU
cf
cfr
CGI
CGIL
CGS
CGT
CHF
Ci
CIA
CIC
CIO
cm
CMOS
CNN
CNS
CNY
cos
cosec
cotg
CP
cresc.
CSc.
CSU
ČAVU
ČBÚ
ČČK
ČD
čes.
ČEZ
ČF
ČFVU
ČHF
ČHMÚ
čís.
čj.
ČKD
čl.
ČMKOS
ČNB
ČNR
ČOS
ČOV
čp.
ČR
čs.
ČSA
ČSAV
ČSFR
ČSKOS
ČSLA
ČSM
ČSN
ČSOP
ČSR
ČSSR
ČSSD
ČSÚ
ČT
ČTK
ČSTV
ČTV
ČVUT
ČZ
dag
dalm
DAMU
dB
DC
descresc.
DEM
dem.
des.
dg.
dia
DIK
DKK
dl
dm
DM
DNA
DNK
DOS
DPA
Dr
Dr.
dr.
DrSc.
dto
dtto
DV
ECE
ECU
EEG
EHK
EHS
EIA
EKG
EMS
ES
ESČ
ESP
ESVO
etc.
EU
ev.
event.
fa/Z
FAO
FAQ
FAMU
FBI
FET
ff
fff
FIFA
FIM
FIR
FISYO
FITES
FOK
fp
fr
FRF
FS
ft
Ft
FTP
FW
GAČR
gal.
Gal
GATT
GBP
gen.
genmjr.
genplk.
genpor.
GNU
GP
GPS
GRD
Gs
GSM
Gy
ha
HES
HIV
hl
hod.
HP
hPa
HTML
http
HTTP
HS
HSR
HUF
Hz
CHKO
IAEA
IATA
IBM
IBRD
ICAO
ICQ
IDA
IHS
ILO
IMCO
in
Inc.
Ing.
INRI
IP
IRC
IRQ
ISO
ITL
ITU
JAMU
JAR
JPY
jr.
JUDr.
jun.
Kal
kap.
KBSE
kcal
Kč
Kčs
KČT
KDS
KDU-ČSL
KEBS
kg
kHz
km
kmol
kol.
kp
kPa
kpt.
Kr.
KRNAP
ks
KSČ
KSČM
KSS
KSSS
KU
kupř.
KV
kW
kWh
LAN
lb
LB
LED
lg
LIHG
lim
lm
ln
lg
log
LP
LSD
Lstg
Ltd
lx
ly
mA
MAAE
mbar
ME
MEN
MENA
MET
mf
MFF
mg
Mgr.
MgA.
MHD
MHz
mil.
min
min.
mj.
mjr.
MK
MKS
ml
ml.
mld.
mm
Mme
MMF
MNV
MO
MOP
MOS
MOV
mp
MPa
MPZ
Mr.
Mrs.
MS
MSD
MŠMT
MTF
MTI
MTZ
MU
MÚ
MUDr.
MV
MVDr.
MW
MWh
Mx
Mze
MŽP
NaCl
NaOH
např.
NASA
násl.
NATO
NB
NCNA
ND
NDR
nf
NF
NG
NHL
NLG
NN
No
Nr.
NOK
npor.
nprap.
NRT
nrtm.
NS
NSR
nt
NTSC
NVP
OAJ
OAS
ODA
odd.
ODS
odst.
Oe
OECD
OH
OHES
OIRT
OK
OKD
OkÚ
ONV
op.
OPBH
OS
OSI
OSN
OU
OÚ
OÚNZ
OV
OVS
oz
Pa
PAD
PAM
PaM
PAL
PAP
Pb
pc
PC
PČR
PE
PEN-klub
PES
pf
Ph
PharmDr.
PhDr.
PhMr.
pí
písm.
plk.
plm
PLZ
PMEZ
poč.
pod.
podst.
popř.
por.
PP
pp
pplk.
ppm
ppor.
ppp
pprap.
prap.
prof.
prom.
příp.
PS
PSČ
PSP
pta
PTI
pův.
PVC
PVO
PVP
PZO
rad
RAJ
RaJ
rb
rbl
RB
RC
RCL
rec.
resp.
Rf.
RK
rkp.
RKZ
RNA
RNDr.
RNK
roč.
ROH
ROL
roz.
Rp.
RSA
RSDr.
RSFSR
RT
RTDr.
rtg.
rtm.
rtn.
RVHP
RZ
Sb.
SČ
SCSI
SDA
sec
SEA
SECAM
SEČ
SELČ
sen.
SEK
SEŠ
SF
SGML
SHD
SI
sin
SK
SL
sl.
SMTP
SN
SNB
SNMP
SNP
SNR
SNS
soc.
SOF
SOS
SOŠ
SOU
SPD
spol.
SPN
SPR
SPŠ
SPZ
sr
SR
SRN
SRO
srov.
sr.
srv.
SRPŠ
SS
SSM
SSR
sro
SSSR
SŠ
st.
stč.
stol.
str.
sv.
SV
Sv
svob.
SZO
SZTŠ
tab.
TANAP
TASS
tbc
TCP
tel.
tf.
tg
TGV
ThDr.
ThLic.
TIR
tj.
TJ
TNT
TTL
TUC
TV
tzn.
tzv.
UA
UEFA
UFO
ÚIV
UK
ul.
UNO
UNAEC
UNCTAD
UNDP
UNEF
UNESCO
UNICEF
UNIDO
UNO
UP
UPI
URL
ÚRO
US
USA
USD
ÚSES
ÚSO
ÚSV
UŠ
UT
UTC
ÚV
VA
VB
vf
VKV
VLK
vn
voj.
VS
VŠ
VŠB
VŠD
VŠE
VŠCHT
VŠSE
VŠST
VŠUP
VŠV
VŠZ
VUT
VÚ
vvn
vyd.
WAN
Wb
Wh
WHO
WMO
Ws
WWW
XY
XML
yd
zač.
zák.
zal.
ZD
ZDŠ
zkr.
zl.
ZOH
ZŠ
ZTV
ZV
zvl.
ŽP
WYSIWYG
FDDI
GUI
SQL
ORL
SNTL
ROM
ISBN
ISSN
ISDN
UDP
RIP
ICMP
ARP
RARP
BOOTP
DNS
IPX
Doc
pozn
př
I
II
III
IV
V
VI
VII
VIII
IX
X
XI
XII
XIII
XIV
XV
XVI
XVII
XVIII
XIX
XX
VHS
ASCII
CDROM
DPH
IČO
DIČ
kB
KB
MB
IQ
VZP
JPEG
GIF
GIS
DVD
ODBC
dkg
ABC
ZČU
JČU
ARO
DIN
KGB
RGB
StB
vč.
ZUŠ
pH
JČMF
SGI
RISC
CISC
nbsp
SuSE
quot
MěÚ
MZ
ASŘ
ČSAD
ČSČK
ČSVTS
SVVŠ
UHF
VHF
SOČ
SVOČ
MDŽ
LIAZ
SMS
As
Ag
Al
Bi
Fe
Pt
Pn
Ch
Ca
Ce
Cu
Cl
Sn
Zn
Cr
Te
Hg
Mo
Mn
Ra
RAM
PROM
EAROM
EPROM
EEPROM
RDBMS
YMCA
YWCA
BNC
CRT
DTP
LCD
TFT
ÚFAL
CZ
www
VP
NP
adv.
adj.
BSE
Phare
Tempus/H
Taric
ABS
ATA
BIS
CEFTA
CRC
ČAK
cz
ČSOB
ČSD
ČTÚ
doc.
FNM
FÚ
ISP
KFOR
KLDR
kV
kVA
GW
mV
pF
mH
MFČR
PLR
MLR
MPO
MPSV
NKÚ
AZ
ObčZ
obj.
obyv.
OPS
PCB
PhD
podm.
pol.
poř.
prům.
reg.
Rh
sb.
max.
koax.
přísl.
WC
FC
SFOR
CBD
QED
FE
par.
TP
param.
SČSP
KÚNZ
ÚAN
přír.
fyz.
stroj.
zem.
děl.
sociál.
abstr.
afr.
akt.
círk.
geom.
ekol.
ekon.
franc.
čsl.
čín.
dán.
hosp.
stav.
společ.
římkat.
stud.
tech.
slov.
maď.
věd.
veř.
SFRJ
RSR
tlf.
TGM
VAKUS
vyhl.
WTO
zejm.
zn.
ZO
hmotn.
MZe
MZd
NUTS
obč.
ObÚ
PaedDr.
skup.
ZTP
polygr.
vulg.
botan.
geol.
inf.
jaz.
biol.
hud.
brit.
amer.
zast.
anat.
ant.
bás.
compar.
elektr.
filoz.
hanl.
herald.
hist.
chem.
miner.
námoř.
nář.
pojišť.
přen.
zool.
SPŠDaS
SPŠSE
STS
TSM
ÚKZUZ
ÚVR
VBB
VDO
VTNP
SMD
PTP
NVÚ
MT
LVZ
DP
DPmHK
STK
PVT
CET
MEST
CEST
GMT
ISIC
IDP
IPB
FF
TOS
ČSAO
OCR
BIOS BIOSu BIOSem
USB
IT
HDD
ASIC
AGP
ECC
GHz
DRAM
SRAM
PDA
IEEE
SiS
DSL
ACPI
ER
ISA
IO
BCNF
IS
SŘBD
FRVŠ
FIFO
LIFO
IDE
ATAPI
NFS
PCMCIA
PCI
VLB
EIDE
MCA
VGA
EGA
MDA
CGA
VESA
XGA
TOČR
RW
CD-R
CD-RW
DVD-R
DVD-RW
ŘLP
CSS
AVC
AT
XT
NT
NSA
SSL
OpenSSL
TLS
TDI
ÚT
ZT
ZTI
RFC
README
DHCP
CVS
AI
SMP
RAID
SoD
VPN
RAF
ADSL
ASP
BCD
BTS
CATV
CCIR
CCD
CeBIT
ComNet
CMYK
CMC
ČRa
ČTc
dBm
db
EC
euroISDN
EuroISDN
FEI
FEL
FFT
HDTV
HiFi
IETF
NiCd
PBX
PNG
PLL
PLC
WAP
SCART
WiFi
WTC
ak.
mal.
soch.
Ph.D.
Th.D.
DiS.
ČNK
SSJČ
SSČ
ISO
kN
VOŠ
LŠU
mmol
AGS
ČSNS
ČSTS
ČÚZK
ASPI
příl.
AACR
HZS
CAS
SDH
IZS
GŘ
JPO
ÚO
ZZS
celk.
stržm.
nstržm.
LPG
HZSP
ÚAMK
AČR
SBS
SSK
OŘP
NVS
SPK
OSKH
MPI
MČ
ÚČPO
