Albánie/Z albánský/YRN Albánec/U Albáncův/Y Albánka/ZQ Albánčin/Y albánština/ZQ
Andorra/ZQ andorský/YRN Andořan/PDI Andořanův/Y Andořanka/ZQ Andořančin/Y
Belgie/Z belgický/YRN Belgičan/PDI Belgičanův/Y Belgičanka/ZQ Belgičančin/Y
Vlám/PV Vlámův/Y vlámský/YRN vlámština/ZQ
Valon/PI Valonův/Y valonský/YRN
Bulharsko/C bulharský/YRN Bulhar/PI Bulharův/Y Bulharka/ZQ Bulharčin/Y bulharština/ZQ
Československo/C československý/YRN Čechoslovák/PI Čechoslovákův/Y
Čechy/ZQ český/YRN Čech/PIV Čechův/Y Češka/ZQ čeština/ZQ Česko/C
Slovensko/C slovenský/YRN Slovák/PI Slovákův/Y Slovenka/ZQ Slovenčin/Y slovenština/ZQ
Dánsko/C dánský/YRN Dán/PI Dánův/Y Dánka/ZQ Dánčin/Y dánština/ZQ
Finsko/C finský/YRN Fin/PI Finův/Y Finka/ZQ Finčin/Y finština/ZQ
Francie/Z francouzský/YRN Francouz/U Francouzův/Y Francouzka/ZQ Francouzčin/Y francouzština/ZQ
Irsko/C irský/YRN Ir/PV Irův/Y Irka/ZQ Irčin/Y irština/ZQ
Island/H islandský/YRN Islanďan/PD Islanďanův/Y Islanďanka/ZQ Islanďančin/Y islandština/ZQ
Itálie/Z italský/YRN Ital/PV Italův/Y Italka/ZQ Italčin/Y italština/ZQ
Jugoslávie/Z jugoslávský/YRN Jihoslovan/PDI Jihoslovanův/Y Jihoslovanka/ZQ Jihoslovančin/Y srbochorvatština/ZQ
Lichtenštejnsko/C lichtenštejnský/YRN Lichtenštejnec/U Lichtenštejncův/Y Lichtenštejňan/PDI Lichtenštejňanův/Y Lichtenštejnka/ZQ Lichtenštejnčin/Y
Lucembursko/C lucemburský/YRN Lucemburčan/PDI Lucemburčanův/Y Lucemburčanka/ZQ Lucemburčančin/Y
Maďarsko/C maďarský/YRN Maďar/PI Maďarův/Y Maďarka/ZQ Maďarčin/Y maďarština/ZQ
Malta/ZQ maltský/YRN Malťan/PD Malťanův/Y Malťanka/ZQ Malťančin/Y maltština/ZQ
Monako/C monacký/YRN Monačan/PD Monačanův/Y Monačanka/ZQ Monačančin/Y
Německo/MQ německý/YKRN Němec/U Němcův/Y Němka/ZQ Němčin/Y němčina/ZQ
Nizozemí/S nizozemský/YRN Nizozemec/U Nizozemcův/Y Nizozemka/ZQ Nizozemčin/Y Nizozemsko/C
Holandsko/ZQ holanský/YRN Holanďan/PD Holanďanův/Y Holanďanka/ZQ Holanďančin/Y holandština/ZQ
Norsko/C norský/YRN Nor/PV Norův/Y Norka/ZQ Norčin/Y norština/ZQ
Polsko/C polský/YRN Polák/PI Polákův/Y Polka/ZQ Polčin/Y polština/ZQ
Portugalsko/C portugalský/YRN Portugalec/U Portugalcův/Y Portugalka/ZQ Portugalčin/Y portugalština/ZQ
Rakousko/C rakouský/YRN Rakušan/PD Rakušanův/Y Rakušanka/ZQ Rakušančin/Y
Rumunsko/C rumunský/YRN Rumun/PI Rumunův/Y Rumunka/ZQ Rumunčin/Y rumunština/ZQ
Řecko/C řecký/YRN Řek Řeka Řeku Řekovi Řekem Řekové Řeků Řekům Řeky Řecích Řekův/Y Řekyně/ZQ Řekynin/Y {,novo,staro}řečtina/ZQ
San Marino/C sanmarinský/YRN
Rusko/C ruský/YRN Rus/PV Rusův/Y Ruska/ZQ Rusčin/Y ruština/ZQ
Ukrajina/ZQ ukrajinský/YRN Ukrajinec/U Ukrajincův/Y Ukrajinka/ZQ Ukrajinčin/Y ukrajinština/ZQ
rusínský/YRN Rusín/PI Rusínův/Y Rusínka/ZQ Rusínčin/Y
Bělorusko/C běloruský/YRN Bělorus/PV Bělorusův/Y Běloruska/ZQ Bělorusčin/Y běloruština/ZQ
Moldávie/Z moldavský/YRN Moldavan/PDI Moldavanův/Y Moldavanka/ZQ Moldavančin/Y moldavština/ZQ Moldavsko/C
Litva/ZQ litevský/YRN Litevec/U Litevcův/Y Litevka/ZQ Litevčin/Y litevština/ZQ
Lotyšsko/C lotyšský/YRN Lotyš/UV Lotyšův/Y Lotyška/ZQ Lotyščin/Y lotyština/ZQ
Estonsko/C estonský/YRN Estonec/U Estoncův/Y Estonka/ZQ Estončin/Y estonština/ZQ
Španělsko/C španělský/YRN Španěl/PD Španělův/Y Španělka/ZQ španělština/ZQ
Švédsko/C švédský/YRN Švéd/PI Švédův/Y Švédka/ZQ Švédčin/Y švédština/ZQ
Švýcarsko/C švýcarský/YRN Švýcar/PI Švýcarův/Y Švýcarka/ZQ Švýcarčin/Y rétorománština/ZQ
Vatikán/H vatikánský/YRN
Británie/Z britský/YRN Brit/PV Britův/Y
Anglie/Z anglický/YRN Angličan/PD Angličanův/Y Angličanka/ZQ Angličančin/Y angličtina/ZQ
Skotsko/C skotský/YRN Skot/PV Skotův/Y Skotka/ZQ Skotčin/Y skotština/ZQ
Wales/H welšský/YRN Velšan/PD Velšanův/Y Velšanka/ZQ Velšančin/Y waleština/ZQ velština/ZQ
Srbsko/C srbský/YRN Srb/PV Srbův/Y Srbka/ZQ Srbčin/Y srbština/ZQ
Chorvatsko/C chorvatský/YRN Chorvat/PI Chorvatův/Y Chorvatka/ZQ Chorvatčin/Y chorvatština/ZQ
Slovinsko/C slovinský/YRN Slovinec/U Slovincův/Y Slovinka/ZQ Slovinčin/Y slovinština/ZQ
Bosna/ZQ bosenský/YRN Bosňan/PDI Bosňanův/Y Bosňanka/ZQ Bosňančin/Y
Hercegovina/ZQ hercegovinský/Y
černohorský/YRN Černohorec/U Černohorcův/Y Černohorka/ZQ Černohorčin/Y
Makedonie/Z makedonský/YRN Makedonec/U Makedoncův/Y Makedonka/ZQ Makedončin/Y
Turkmenistán/H Turkménie/Z turkmenský/YRN Turkmen/PI Turkmenův/Y Turkmenka/ZQ Turkmenčin/Y turkmenština/ZQ
Abcházie/Z abchazský/YRN Abcházec/UV Abcházcův/Y Abcházka/ZQ Abcházčin/Y abcházština/ZQ
Gruzie/Z gruzínský/YRN Gruzínec/U Gruzíncův/Y Gruzínka/ZQ Gruzínčin/Y gruzínština/ZQ
Arménie/Z arménský/YRN Armén/PI Arménův/Y Arménka/ZQ Arménčin/Y arménština/ZQ
Ázerbájdžán/H ázerbájdžánský/Y Ázerbájdžánec/U Ázerbájdžáncův/Y Ázerbájdžánka/ZQ Ázerbájdžánčin/Y ázerbájdžánština/ZQ

Afghánistán/H afghánský/YRN Afghánec/U Afgháncův/Y Afghánka/ZQ Afghánčin/Y afghánština/ZQ
Afganistan/H afgánský/YRN Afgánec/U Afgáncův/Y Afgánka/ZQ Afgánčin/Y afgánština/ZQ
Bahrajn/H bahrajnský/YRN Bahrajňan/PD Bahrajňanův/Y Bahrajňanka/ZQ Bahrajňančin/Y Bahrajnec/U Bahrajncův/Y Bahrajnka/ZQ Bahrajnčin/Y
Bangladéš/Z bangladéšský/YRN Bangladéšan/PDI Bangladéšanův/Y Bangladéšanka/ZQ Bangladéšančin/Y
Barma/ZQ barmský/YRN Barmánec/U Barmáncův/Y Barmánka/ZQ Barmánčin/Y barmština/ZQ
Bhútán/H bhútánský/YRN Bhútánec/U Bhútáncův/Y Bhútáňan/PD Bhútáňanův/Y Bhútánka/ZQ Bhútánčin/Y Bhútáňanka/ZQ Bhútáňančin/Y
Brunej/Z Darussalam brunejský/YRN Brunejec/U Brunejcův/Y Brunejka/ZQ Brunejčin/Y
Čína/ZQ čínský/YRN Číňan/PD Číňanův/Y Číňanka/ZQ Číňančin/Y čínština/ZQ
Filipíny/ZQ filipínský/YRN Filipínec/U Filipíncův/Y Filipínka/ZQ Filipínčin/Y
Hongkong/H hongkongský/Y
Indie/Z indický/YRN Ind/PV Indův/Y Indka/ZQ Indčin/Y
Indonésie/Z indonéský/YRN Indonésan/PD Indonésanův/Y Indonésanka/ZQ Indonésančin/Y indonéština/ZQ
Irák/H irácký/YRN Iráčan/PD Iráčanův/Y Iráčanka/ZQ Iráčančin/Y
Írán/H íránský/YRN Íránec/U Íráncův/Y Íránka/ZQ Íránčin/Y
Izrael/SZ izraelský/YRN Izraelec/U Izraelcův/Y Izraelka/ZQ Izraelčin/Y
Japonsko/C japonský/YRN Japonec/U Japoncův/Y Japonka/ZQ Japončin/Y japonština/ZQ
Jemen/H jemenský/YRN Jemenec/U Jemencův/Y Jemenka/ZQ Jemenčin/Y
Jordánsko/C jordánský/YRN Jordánec/U Jordáncův/Y Jordánka/ZQ Jordánčin/Y
Kambodža/ZQ Kampučia/ZQ kambodžský/YRN Kambodžan/PD Kambodžanův/Y Kambodžanka/ZQ Kambodžančin/Y
Katar/H katarský/YRN Katařan/PDI Katařanův/Y Katařanka/ZQ Katařančin/Y Katarec/U Katarcův/Y Katarka/ZQ Katarčin/Y
Kazachstán/H kazašský/YRN Kazach/PI Kazachův/Y Kazaška/ZQ Kazaščin/Y kazaština/ZQ
Korea/ZQ korejský/YRN {jiho,severo}korejský/YR Korejec/U Korejcův/Y Korejka/ZQ Korejčin/Y korejština/ZQ
Kuvajt/H kuvajtský/YRN Kuvajťan/PDI Kuvajťanův/Y Kuvajťanka/ZQ Kuvajťančin/Y
Kypr/H kyperský/YRN Kypřan/PDI Kypřanův/Y Kypřanka/ZQ Kypřančin/Y
Kyrgyzstán/H Kirgizie/Z kyrgyzský/YRN kyrgyzština/ZQ Kyrgyz/PV Kyrgyzův/Y Kyrgyzka/ZQ Kyrgyzčin/Y
Laos/H laoský/YRN Laosan/PI Laosanův/Y Laosanka/ZQ Laosančin/Y
Libanon/H libanonský/YRN Libanonec/U Libanoncův/Y Libanonka/ZQ Libanončin/Y
Macao/C macajský/YRN
Malajsie/Z malajsijský/YRN Malajsijec/U Malajsijcův/Y malajština/ZQ Malajsijka/ZQ Malajsijčin/Y
Malajsko/C malajský/YRN Malajec/U Malajcův/Y Malajka/ZQ Malajčin/Y
Maledivy/ZQ maledivský/YRN Maledivan/PD Maledivanův/Y Maledivanka/ZQ Maledivančin/Y Maledivec/U Maledivcův/Y
Mongolsko/C mongolský/YRN Mongol/PV Mongolův/Y Mongolka/ZQ Mongolčin/Y mongolština/ZQ
Nepál/H nepálský/YRN Nepálec/U Nepálcův/Y Nepálka/ZQ Nepálčin/Y nepálština/ZQ
Omán/H ománský/YRN Ománec/U Ománcův/Y Ománka/ZQ Ománčin/Y Omáňan/PD Omáňanův/Y Omáňanka/ZQ Omáňančin/Y
Pákistán/H pákistánský/YRN Pákistánec/U Pákistáncův/Y Pákistánka/ZQ Pákistánčin/Y
Saúdská/Y Arábie/Z {,saúdsko}arabský/YRN Arab/PV Arabův/Y Arabka/ZQ Arabčin/Y arabština/ZQ
SAR emirát/H
Singapur/H singapurský/YRN Singapuřan/PD Singapuřanův/Y Singapurec/U Singapurcův/Y Singapurka/ZQ Singapurčin/Y
Srí Lanka/ZQ srílanský/YRN Cejlon/H cejlonský/YRN
Sýrie/Z syrský/YRN Syřan/PDI Syřanův/Y Syřanka/ZQ Syřančin/Y
Tádžikistán/H tádžický/YRN Tádžik/PI Tádžikův/Y tádžičtina/ZQ
Tibet/H tibetský/YR tibetština/ZQ Tibeťan/PDI Tibeťanův/Y Tibeťanka/ZQ Tibeťančin/Y
Timor/H {,východo}timorský/Y Timořan/PD Timořanův/Y Timořanka/ZQ Timořančin/Y
Thajsko/C thajský/YRN thajština/ZQ Thajec/U Thajcův/Y Thajka/ZQ Thajčin/Y
Tchaj-wan/H tchajvanský/YRN
Turecko/C turecký/YRN Turek/PIV Turkův/Y Turkyně/Z Turkynin/Y turečtina/ZQ
Uzbekistán/H uzbecký/Y Uzbek/PI Uzbekův/Y uzbečtina/ZQ
Vietnam/H vietnamský/YRN Vietnamec/U Vietnamcův/Y Vietnamka/ZQ Vietnamčin/Y vietnamština/ZQ

Alžír/H Alžírsko/C alžírský/YRN Alžířan/PD Alžířanův/Y Alžířanka/ZQ Alžířančin/Y
Angola/ZQ angolský/YRN Angolan/PDI Angolanův/Y Angolanka/ZQ Angolančin/Y
Benin/H beninský/YRN Beninec/U Benincův/Y Beninka/ZQ Beninčin/Y Beniňan/PD Beniňanův/Y Beniňanka/ZQ Beniňančin/Y
Botswana/ZQ botswanský/YRN Botswaňan/PD Botswaňanův/Y Botswaňanka/ZQ Botswaňančin/Y Botswanec/U Botswancův/Y
Burundi burundský/YRN Burunďan/PD Burunďanův/Y Burunďanka/ZQ Burunďančin/Y
Čad/H čadský/YRN Čaďan/PD Čaďanův/Y Čaďanka/ZQ Čaďančin/Y
Džibuti džibutský/YRN Džibuťan/PD Džibuťanův/Y Džibuťanka/ZQ Džibuťančin/Y
Egypt/L egyptský/YRN Egypťan/PD Egypťanův/Y Egypťanka/ZQ Egypťančin/Y
Eritrea/Z eritrejský/YRN Eritrejec/U Eritrejcův/Y Eritrejka/ZQ Eritrejčin/Y
Etiopie/Z etiopský/YRN Etiopan/PD Etiopanův/Y Etiopanka/ZQ Etiopančin/Y
Gabon/H gabonský/YRN Gaboňan/PD Gaboňanův/Y Gaboňanka/ZQ Gaboňančin/Y Gabonec/U Gaboncův/Y
Gambie/Z gambijský/YRN Gambijec/U Gambijcův/Y Gambijka/ZQ Gambijčin/Y
Ghana/ZQ ghanský/YRN Ghaňan/PD Ghaňanův/Y Ghaňanka/ZQ Ghaňančin/Y
Guinea/ZQ guinejský/YRN Guinejec/U Guinejcův/Y Guinejka/ZQ Guinejčin/Y
Bissau bissauský/YRN
Horní Volta/ZQ hornovoltský/YRN
jihoafrický/YR afrikánský/YRN afrikánština/ZQ
{,jiho,severo,}afričan/PI {,jiho,severo,}afričanův/Y {,jiho,severo,}afričanka/ZQ {,jiho,severo,}afričančin/Y
Kamerun/H kamerunský/YRN Kamerunec/U Kameruncův/Y Kamerunka/ZQ Kamerunčin/Y
Kapverdy/ZQ kapverdský/YRN Kapverďan/PD Kapverďanův/Y Kapverďanka/ZQ Kapverďančin/Y
Keňa/ZQ keňský/YRN Keňan/PI Keňanův/Y Keňanka/ZQ Keňančin/Y
Komory/ZQ komorský/YRN Komořan/PD Komořanův/Y Komořanka/ZQ Komořančin/Y
Kongo/C konžský/YRN Konžan/PD Konžanův/Y Konžanka/ZQ Konžančin/Y Kongan/PD Konganův/Y Konganka/ZQ Kongančin/Y
Lesotho/C lesothský/YRN Lesothan/PD Lesothanův/Y Lesothanka/ZQ Lesothančin/Y
Liberie/Z liberijský/YRN Liberijec/U Liberijcův/Y Liberijka/ZQ Liberijčin/Y
Libérie/Z libérijský/YRN
Libye/Z džamahírija libyjský/YRN Libyjec/U Libyjcův/Y Libyjka/ZQ Libyjčin/Y
Malawi malawský/YRN Malawijec/U Malawicův/Y Malawijka/ZQ Malawijčin/Y
Madagaskar/H madagaskarský/Y Madagaskařan/PD Madagaskařanův/Y Madagaskařanka/ZQ Madagaskařančin/Y Madagaskarec/U Madagaskarcův/Y
Malgašsko/C malgašský/YRN
Mali maliský/YRN Malijec/U Malijcův/Y Malijka/ZQ Malijčin/Y
Maroko/C marocký/YRN Maročan/PDI Maročanův/Y Maročanka/ZQ Maročančin/Y
Mauretánie/Z mauretánský/YRN Mauretánec/U Mauretáncův/Y Mauretánka/ZQ Mauretánčin/Y
Mauricius/D mauricijský/YRN Mauricijec/U Mauricijcův/Y Mauricijka/ZQ Mauricijčin/Y
Mayotte mayottský/YRN
Mosambik/H mosambický/YRN Mosambičan/PD Mosambičanův/Y Mosambičanka/ZQ Mosambičančin/Y Mozambik/H mozambický/YRN Mozambičan/PD Mozambičanův/Y Mozambičanka/ZQ Mozambičančin/Y
Namibie/Z namibijský/YRN Namibijec/U Namibijcův/Y Namibijka/ZQ Namibijčin/Y
Niger/H nigerský/YRN Nigeřan/PD Nigeřanův/Y Nigeřanka/ZQ Nigeřančin/Y
Nigérie/Z nigerijský/YRN Nigerijec/U Nigerijcův/Y Nigerijka/ZQ Nigerijčin/Y
Pobřeží Slonoviny
Réunion/H réunionský/YRN
Rhodésie/Z rhodésijský/YRN Rhodésan/PD Rhodésanův/Y Rhodésanka/ZQ Rhodésančin/Y
Rwanda/ZQ rwandský/YRN Rwanďan/PD Rwanďanův/Y Rwanďanka/ZQ Rwanďančin/Y
Senegal/H senegalský/YRN Senegalec/U Sanegalcův/Y Senegalka/ZQ Senegalčin/Y
Seychely/ZQ seychelský/YRN Seychelan/PD Seychelanův/Y Seychelanka/ZQ Seychelančin/Y
Sierra/ZQ Leone sierraleonský/YRN Sierraleoňan/PD Sierraleoňanův/Y Sierraleoňanka/ZQ Sierraleoňančin/Y
Somálsko/C somálský/YRN Somálec/U Somálcův/Y Somálka/ZQ Somálčin/Y somálština
středoafrický/Y Středoafričan/PDI Středoafričanův/Y Středoafričanka/ZQ Středoafričančin/Y
Súdán/H súdánský/YRN Súdánec/U Súdáncův/Y Súdánka/ZQ Súdánčin/Y
Svazijsko/C svazijský/YRN Svazijec/U Svazijcův/Y Svazijka/ZQ Svazijčin/Y
Svatý Tomáš
Tanzanie/Z tanzanský/YRN Tanzanec/U Tanzancův/Y Tanzanka/ZQ Tanzančin/Y Tanzaňan/PD Tanzaňanův/Y Tanzaňanka/ZQ Tanzaňančin/Y
Togo/C togský/YRN Tožan/PD Tožanův/Y Tožanka/ZQ Tožančin/Y Togan/PD Toganův/Y Toganka/ZQ Togančin/Y
Tunisko/C tuniský/YRN Tunisan/PD Tunisanův/Y Tunisanka/ZQ Tunisančin/Y
Uganda/ZQ ugandský/YRN Uganďan/PD Uganďanův/Y Uganďanka/ZQ Uganďančin/Y
Zair/H zairský/YRN Zaiřan/PD Zaiřanův/Y Zaiřanka/ZQ Zaiřančin/Y
Zambie/Z zambijský/YRN Zambijec/U Zambijcův/Y Zambijka/ZQ Zambijčin/Y
Zimbabwe zimbabwský/YR Zimbabwan/PD Zimbabwanův/Y Zimbabwanka/ZQ Zimbabwančin/Y
Sahara/ZQ {,západo}saharský/YRN
Burkina Faso burkinafaský/YRN

Anguilla/ZQ anguillský/Y Anguillan/PD Anguillanův/Y Anguillanka/ZQ Anguillančin/Y
Antigua/ZQ Barbuda/ZQ antiguanský/YRN barbudský/YRN Antiguan/PD Antiguanův/Y Antiguanka/ZQ Antiguančin/Y Barbuďan/PD Barbuďanův/Y Barbuďanka/ZQ Barbuďančin/Y
Argentina/ZQ argentinský/YRN Argentinec/U Argentincův/Y Argentinka/ZQ Argentinčin/Y
Aruba/ZQ arubský/YRN Aruban/PD Arubanův/Y Arubanka/ZQ Arubančin/Y
Bahamy/ZQ bahamský/YRN Bahamec/U Bahamcův/Y Bahamka/ZQ Bahamčin/Y
Barbados/H barbadoský/YRN Barbadosan/PD Barbadosanův/Y Barbadosanka/ZQ Barbadosančin/Y
Belize belizský/YRN Belizan/PDI Belizanův/Y Belizanka/ZQ Belizančin/Y
Bermudy bermudský/YRN Bermuďan/PD Bermuďanův/Y Bermuďanka/ZQ Bermuďančin/Y
Bolívie/Z bolivijský/YRN Bolivijec/U Bolivijcův/Y Bolivijka/ZQ Bolivijčin/Y
Brazílie/Z brazilský/YRN Brazilec/U Brazilcův/Y Brazilka/ZQ Brazilčin/Y
Dominika/ZQ dominický/Y Dominičan/PD Dominičanův/Y Dominičanka/ZQ Dominičančin/Y
dominikánský/YRN Dominikánec/U Dominikáncův/Y Dominikánka/ZQ Dominikánčin/Y
Ekvádor/H ekvádorský/YRN Ekvádořan/PDI Ekvádořanův/Y Ekvádorec/U Ekvádorcův/Y Ekvádořanka/ZQ Ekvádořančin/Y Ekvádorka/ZQ Ekvádorčin/Y
Falklandy/ZQ falklandský/YRN Falklanďan/PD Falklanďanův/Y Falklanďanka/ZQ Falklanďančin/Y Malvíny malvínský/Y Malvíňan/PD Malvíňanův/Y Malvíňanka/ZQ Malvíňančin/Y
Grenada/ZQ grenadský/YRN Granaďan/PD Granaďanův/Y Granaďanka/ZQ Granaďančin/Y
Guadeloupe guadeloupský/Y Guadeloupan/PD Guadeloupanův/Y Guadeloupanka/ZQ Guadeloupančin/Y
Guatemala/ZQ guatemalský/YRN Guatemalec/U Guatemalcův/Y Guatemalka/ZQ Guatemalčin/Y
Guyana/ZQ guyanský/YRN Guyanec/U Guyancův/Y Guyaňan/PD Guyaňanův/Y Guyanka/ZQ Guyančin/Y Guyaňanka/ZQ Guyaňančin/Y 
Haiti haitský/YRN Haiťan/PDI Haiťanův/Y Haiťanka/ZQ Haiťančin/Y
Honduras/H honduraský/YRN Hondurasan/PDI Hondurasanův/Y Hondurasanka/ZQ Hondurasančin/Y
Chile chilský/YRN Chilan/PD Chilanův/Y Chilanka/ZQ Chilančin/Y
Jamajka/ZQ jamajský/YRN Jamajčan/PD Jamajčanův/Y Jamajčanka/ZQ Jamajčančin/Y
kajmanský/YRN
Kanada/ZQ kanadský/YRN Kanaďan/PD Kanaďanův/Y Kanaďanka/ZQ Kanaďančin/Y
Kolumbie/Z kolumbijský/YRN Kolumbijec/U Kolumbijcův/Y Kolumbijka/ZQ Kolumbijčin/Y
Kostarika/ZQ kostarický/YRN Kostaričan/PD Kostaričanův/Y Kostaričanka/ZQ Kostaričančin/Y
Kuba/ZQ kubánský/YRN Kubánec/U Kubáncův/Y Kubánka/ZQ Kubánčin/Y
Martinik/H martinický/Y
Mexiko/C mexický/YRN Mexičan/PDI Mexičanův/Y Mexičanka/ZQ Mexičančin/Y
Montserrat/H montserratský/YRN
Nikaragua/ZQ nikaragujský/YRN Nikaragujec/U Nikaragujcův/Y Nikaragujka/ZQ Nikaragujčin/Y
Panama/ZQ panamský/YRN Panamec/U Panamcův/Y Panamka/ZQ Panamčin/Y
Paraguay/Z paraguayský/YRN Paraguayec/U Paraguaycův/Y Paraguayka/ZQ Paraguayčin/Y
Peru peruánský/YRN Peruánec/U Peruáncův/Y Peruánka/ZQ Peruánčin/Y
Portoriko/C portorický/YRN Portoričan/PDI Portoričanův/Y Portoričanka/ZQ Portoričančin/Y
Saint Pierre a Miquelon/H
Salvador/H {,el,san}salvadorský/YRN Salvadorec/U Salvadorcův/Y Salvadorka/ZQ Salvadorčin/Y Salvadořan/PD Salvadořanův/Y Salvadořanka/ZQ Salvadořančin/Y
Spojené Státy Americké Američan/PI Američanův/Y Američanka/ZQ Američančin/Y
{severo,jiho,afro,anglo}američan/PI {severo,jiho,afro,anglo}američanův/Y {severo,jiho,afro,anglo}američanka/ZQ {severo,jiho,afro,anglo}američančin/Y
Surinam/H surinamský/YRN Surinamec/U Surinamcův/Y Surinamka/ZQ Surinamčin/Y
Trinidad/H a Tobago trinidadský/YRN
Turks Caicos
Uruguay/Z uruguayský/YRN Uruguayec/U Uruguaycův/Y Uruguayka/ZQ Uruguayčin/Y
Venezuela/ZQ venezuelský/YRN Venezuelan/PD Venezuelanův/Y Venezuelanka/ZQ Venezuelančin/Y Venezuelec/U Venezuelcův/Y Venezuelka/ZQ Venezuelčin/Y

Austrálie/Z australský/YRN Australan/PD Australanův/Y Australanka/ZQ Australančin/Y
Bouvetův/Y
Cookův/Y
Fidži fidžijský/YRN Fidžijec/U Fidžijcův/Y Fidžijka/ZQ Fidžijčin/Y
Guam/H guamský/YRN
Heardův/Y McDonaldův/Y
Nauru naurský/YRN Naurujec/U Naurujcův/Y Naurujka/ZQ Naurujčin/Y
Niue niueský/Y
Nový Zéland/HR novozélandský/YR Novozélanďan/PD Novozélanďanův/Y Novozélanďanka/ZQ Novozélanďančin/Y
Palau palauský/YRN
Papua/Z
Pitcairn/H pitcairnský/YRN Pitcairnův/Y
Tokelau tokelauský/YRN
Tonga tonžský/YRN Tonžan/PD Tonžanův/Y Tonžanka/ZQ Tonžančin/Y Tongan/PD Tonganův/Y Tonganka/ZQ Tongančin/Y
Tuvalu tuvalský/YRN Tuvalan/PD Tuvalanův/Y Tuvalanka/ZQ Tuvalančin/Y
Vanuatu vanuatský/YRN
Wallisův/Y Futuna/ZQ
Samoa/ZQ {,západo}samojský/YRN Samojec/U Samojcův/Y Samojka/ZQ Samojčin/Y
Antarktida/ZQ Antarktis/ZQ antarktický/Y

Rom/PV Romův/Y Romka/ZQ Romčin/Y romština/ZQ romský/YRN

Azték/PIV aztékův/Y aztécký/YRN
Kelt/PV keltův/Y keltský/YRN
May/UV mayův/Y mayský/YRN
Norman/PDE normanův/Y normanský/YR

Kosovo/C kosovský/YRN

baskičtina/ZQ
bengálština/ZQ
hebrejština/ZQ
chetitština/ZQ
íránština/ZQ
javánština/ZQ
keltština/ZQ
perština/ZQ
bretonština/ZQ
cikánština/ZQ
cornwallština/ZQ
eskymáčtina/ZQ
etruština/ZQ
féničtina/ZQ
flámština/ZQ
gaelština/ZQ
germánština/ZQ
{,vizi,ostro}gótština/ZQ
hindustánština/ZQ
indočínština/ZQ
iráčtina/ZQ
polabština/ZQ
aramejština/ZQ
mateřština/ZQ
staroslověnština/ZQ
bernoláčtina/ZQ
sinhalština/ZQ
svahilština/ZQ
ugrofinština/ZQ
berberština/ZQ
asyrština/ZQ
pruština/ZQ
kašubština/ZQ
makedonština/ZQ
faerština/ZQ
fríština/ZQ
nizozemština/ZQ
lucemburština/ZQ
vandalština/ZQ
longobardština/ZQ
welština/ZQ
kymerština/ZQ
manština/ZQ
kornština/ZQ
galicijština/ZQ
katalánština/ZQ
provensálština/ZQ
okcitánština/ZQ
sardinština/ZQ
sardština/ZQ
ladinština/ZQ
friulština/ZQ
umberština/ZQ
dalmatština/ZQ
venetština/ZQ
oskičtina/ZQ
illyrština/ZQ
thráčtina/ZQ
dákština/ZQ
sikulština/ZQ
hindština/ZQ hindí hindský/YRN
paňdžábština/ZQ
urdština/ZQ
gudžrátština/ZQ
gudžarátština/ZQ
urijština/ZQ
sindhština/ZQ

baltoslovanský/YR
goidelský/YR
britanský/YR
brytonský/YR
italický/YR

bernolákovština/ZQ
abazština/ZQ
akadština/ZQ
amharština/ZQ
aymarština/ZQ
iberština/ZQ
jakutština/ZQ
jávština/ZQ
kanánština/ZQ
kačuánština/ZQ
khmérština/ZQ
koptština/ZQ
lakština/ZQ
laoština/ZQ
luvijština/ZQ
malajámština/ZQ
matština/ZQ
mordvinština/ZQ
pandžábština/ZQ
rómština/ZQ
slovanština/ZQ
srbochorvátština/ZQ
sumerština/ZQ
swahilština/ZQ
tamilština/ZQ
telugština/ZQ
tocharština/ZQ
urština/ZQ
čečenština/ZQ
čuvaština/ZQ
abchazština/ZQ

Asyřan/PDI Ayřanův/Y
Avar/PIV Avarův/Y
Bušmen/PIV Bušmenův/Y
Čerkes/UV čerkeský/YKRN
Etrusk/PV Etruskův/Y
Hotentot/PIV Hotentotův/Y
Kurd/PV kurdský/Y
Normanďan/PD Normanďanův/Y
Sumer/PV Sumerův/Y
Aramejec/U Aramejcův/Y
Křovák/PI Křovákův/Y
