koňmo
darmo
doma
dole
dolů
dnes
dneska
letos
ladem
předem
zadem
vrchem
horem
dolem
spodem
celkem
bokem
skokem
tryskem
dílem
omylem
honem
kvapem
časem
šeptem
žertem
právem
rázem
venkoncem
horempádem
horemdolem
kolkolem
křížemkrážem
křížem
krážem
mimochodem
hlady
smíchy
strachy
mlčky
kolem
náhodou
namátkou
stranou
cestou
většinou
povětšinou
chvílemi
{do,z}cela
dohromady
dokola
{do,od,z}leva
{do,z}pola
{do,od}poledne
{do,od,z}prava
doprostřed
{do,od,ku,v,ve,z,ze}předu
doslova
{do,ze}spodu
{do,od,po,v,ze}zadu
kvečeru
kvůli
kupříkladu
kuprospěchu
načas
načase
{na,po}dél
nahlas
nahoru
nahoře
nachvat
nakonec
nakvap
nalíc
naneštěstí
naštěstí
naoko
naplat
napohled
napolovic
napůl
napospas
napovrch
například
naroveň
naruby
naschvál
naspěch
našíř
natruc
navečer
navenek
navěky
navlas
nazpaměť
zpaměti
nabíledni
nablízku
naboso
načerno
načisto
nadlouho
nadobro
nahladko
nahrubo
nahusto
najisto
nakoso
nakrásně
nakrátko
nakřivo
nakyselo
{na,v}levo
naležato
nanečisto
nanovo
naostro
napevno
napilno
naplano
naplno
naplocho
{na,v}pravo
naprázdno
napřed
naslepo
nastálo
nastojato
nasucho
nasuchu
natvrdo
naživu
nadmíru
nadobyčej
nadpočet
{na,po}zítří
opravdu
osamotě
občas
obden
odedávna
{od,z}počátku
odmalička
odmlada
odnedávna
pohříchu
polopatě
popřípadě
pořád
potají
potajmu
potmě
polehku
polehoučku
pomalu
ponenáhlu
poslepu
postaru
potichu
předevčírem
přednedávnem
shůry
spatra
stěží
vskrytu
vzhůru
zakrátko
zbrusu
zčásti
zdola
zjara
zkraje
zrána
zvečera
zvnějška
zvnějšku
zvnitřku
zblízka
zčerstva
zdaleka
zdlouha
zešikma
zhola
zhruba
zhusta
zchytra
zkrátka
zlehka
znenáhla
znova
znovu
zostra
zplana
zprvu
zrovna
zřídka/N
ztěžka
zticha
ztuha
zvysoka
způli
pěšky
bosky
nevědomky
klečmo
obkročmo
kradmo
stojmo
zkusmo
letmo
přednožmo
ležmo
vleže
vsedě
vstoje
vestoje
plačky
mlčky
volky
nevolky
cupky
dupky
kleče
sedě
chodě
stoje
leže
vkleče
konče
končíc
soudě
chtě
nechtě
nechtíc
takřka
takříkajíc
vůčihledně
kde
zde
onde
jinde
všude
kam
tam
sem
jinam
kudy
tudy
jinudy
všudy
odkud
odtud
odsud
odjinud
odevšud
kdy
tehdy
onehdy
jindy
vždy
jak
tak
onak
jinak/N
kterak
užuž
jenjen
kolkolem
taktak
ažaž
někde
někam
nějak
někudy
někdy
odněkud
kdesi
kamsi
kudysi
odkudsi
kdysi
jaksi
ladakde
leckdy
leckams
kdekam
kdekudy
kdekdy
kdejak
kdekoli
kdekoliv
kamkoli
kamkoliv
kudykoli
kudykoliv
odkudkoli
odkudkoliv
kdykoli
kdykoliv
jakkoli
jakkoliv
všelikde
všelikam
všelijak
málokde
málokam
málokdy
zřídkakde
zřídkakdy
sotvakde
sotvakam
sotvakdy
sotvajak
nikde
nikam
nikudy
nikdy
nijak
nikterak
odnikud
zpátky
navzdor
zpola
brzo
brzy
dost
dosti
nanejvýš
nanejvýše
bravo
bezpochyby
dohola
doopravdy
dosyta
extra
ihned
hned
toliko
mezitím
dozlatova
narůžovo
každopádně
krát
možno
jen/N
jenom/N
lze/N
rozuměno
zpravidla
bezmála
čerstva
zčerstva
z čistajasna
zčistajasna
doběla
dočervena
dočista
dodneška
dokolečka
donedávna
donekonečna
dopodrobna
dozajista
dřívejška
{,do,ob,po,pro,před,roz,s,u,vy,z}jednáno
potažmo
na přeskáčku
vesměs
vetšinou
dodnes
maně
mimoděk
mnohdy
namodro
naokraj
nadél
pohromadě
vpravdě
vpřed
zadarmo
zdarma
zvolna
zplna
záhodno
mnohem
nadále
nadarmo
najevo
napolo
napořád
naposled
naposledy
napříště
narychlo
na rychlo
natolik
natož
nato
natožpak
na truc
natrvalo
na trvalo
navzájem
navždy
navždycky
nazad
nazdařbůh
nazpět
nazpátek
nazpátky
nejprv
nejprve
ponejprv
nemnoho
nyní
opět
zpět
opodál
ponejvíc
ponejvíce
ponejprve
posléz
posléze
pozdě
pozpátku
pozvolna
prve
pryč
{po,při,v,vy}stupováno
radno
skoro
tady
teď
takto
takhle
tamtéž
téměř
tenkrát
tenkráte
tentokrát
tentokráte
trojmo
dvojmo
týdně
vcelku
včas
včera
ven
venku
vstříc
zanedlouho
zas
zase
zatím
zítra
zpět
předtím
přesto
přičemž
zamlada
za mlada
donaha
do naha
odmalička
od malička
doposledka
do posledka
zprostředka
z prostředka
zprudka
měkka
odmalinka
od malinka
zlehýnka
zhluboka
široka
zeširoka
doširoka
vysoka
zvysoka
zahorka
za horka
nynějška
natotata
odmala
od mala
zadost
navýsost
opřekot
našrot
ostošest
najust
nazbyt
zpříma
tamhle
semhle
tamhletudy
zapotřebí
podobojí
podjednou
zvesela
vtom
dokořán
vzteky
naráz
zvenčí
zvenku
snědku
líto
nadvakrát
natřikrát
nastokrát
znenadání
schválně
zpovzdálí
zvenčí
znenadání
znenáhla
vzápětí
nazapřenou
shora
vzad
obrace
naznak
naskrz
přespříliš
bezpočet
nespočet
přespočet
odjakživa
odevšad
veskrze
veskrz
spíše/E
dosytosti
nakolik
blízka
vhod
loni
vloni
nedávnem
právem/N
prozatím
pramálo
jízdmo
rozkročmo
vidno
zapravdu
podomácku
vskutku
pospolu
bezesporu
provždy
záhy
snáz
dráž
namístě
sebelépe
rádoby
zničeho
střemhlav
popravdě
nadevše
nemluvě
popořadě
zničehonic
nápodobně
zavděk
zavčas
vespolek
bezděky
odshora
odtamtud
namol
jakbysmet
krapet
vniveč
napoprvé
napodruhé
napotřetí
napočtvrté
napopáté
napošesté
naposedmé
napoosmé
napodeváté
napodesáté
naposté
pomaličku
všehovšudy
bezpočtu
přinejlepším
všanc
doměkka
nadrobno
poloměkka
hrubo
nahrubo
vícero
akorát
nadivoko
plavmo
šmahem
zadobře
milerád
najednou
pojednou
pošeptmo
poznenáhlu
pomaloučku
bůhvíkam
bůhvíodkud
bůhvíkde
popořádku
zavčasu
odzdola
zezdola
jakživ
jakživo
jaktěživ
jaktěživo
jakž
takž
dohněda
hodně více/E víc/E
odpradávna
zgruntu
čtvermo
zšíři
zajedno
radši/E
položertem
polehounku
nadoraz
naživo
sebevíce
zčista
zaživa
zatepla
chutě
pokolikáté
poněkolikáté
sebehruběji
sebejednodušeji
sebevíc
nasnadě
dosucha
dohladka
seshora
zhurta
nehlava
jednoruč
obouruč
odteď
doteď
předloni
povícero
nadranc
nazmar
napadrť
padrť
nalehko
bezpočtukrát
popozítří
divoko
nadivoko
jaksepatří
zadlouho
namále
cobydup
odnepaměti
nachlup
mnohde
brzičko
poskrovnu
zasvé
zdáli
zdálky
přinejhorším
bezezbytku
vbrzku
propříště
nastejno
nevhod
vposledku
posledku
napřesrok
divže
zastudena
horoucně
namnoze
naškodu
polosedě
vpolosedě
pomálu
pospas
potichoučku
povděkem
protentokrát
předloňska
roznožmo
snožmo
sebehůře
sebeméně
zatěžko
zanic
popaměti
accelerando
accentato
adaggietto
adagio
affetuoso
agitato
allegretto
allegro
amabile
andante
animato
appassionato
bellicoso
brioso
cantabile
caproccioso
commodo
crescendo
descrescendo
delicato
devoto
diminuendo
dolce
doloroso
enfatico
eroico
espressivo
facile
feroce
forte
fortissimo
furioso
gentile
glissando
grazioso
imperioso
impetuoso
lametoso
largo
legato
lento
maestoso
mezzo
mezzoforte
mezzopiano
mobile
moderato
molto
pianissimo
piano
piú
pizzicato
prestissimo
presto
rapido
risoluto
riterando
secco
serioso
sforzando
scherzo
scherzando
sostenuto
staccato
troppo
vivo
vivace
vivacissimo
mermomocí
mermo
zpolovic
zpolovice
zbůhdarma
nepamětna
nedávna
zrzava
vůkol
obounož
habaděj
houšť
porůznu
poblíže
spadeno
pomalinku
pomalounku
blízek
jakžtakž
želbohu
nalačno
nahniličko
naměkko
nadevšecko
nastudeno
nažluto
netoliko
nevčas
nešť
pokradmo
pokradmu
polo
stydno
veškeren
veškero
veškeru
vjedno
zblo
zbla
dorůžova
znenadála
natěsno
docela
velmi/N
jedině
jedinkrát
málo/N
možná
zvlášť
zvláště
obzvlášť
obzvláště
poněkud
pouze
právě
především
příliš/N
přinejmenším
rovněž
také
taky
tamodsud
tamodtud
tamtudy
teprv
teprve
co
copak
též
trochu
trošičku
trošinku
trošku
velice
velmi/N
zcela
ještě
kdovíkde
kdožvíkde
kdovíkam
kdožvíkam
kdovíodkud
kdožvíodkud
kdovíkudy
kdožvíkudy
kdojíjak
kdožvíjak
kdovíkdy
kdožvíkdy
kdovíproč
kdožvíproč
circa
cirka
ca
cca
cca.
až
až na
až k
až do
až po
již
sic
sice
už
včetně
zato
bezevšeho
dozlata
dragounsku
potichounku
kampak
kudypak
odkudpak
kdepak
furt
vedví
arci
třeba/N
milerád/O
samosebou
vprostřed
městsku
hnedle
ksakru
nadosmrti
jednonož
povždy
sounož
zánožmo
únožmo
pravdaže
odekdy
malounko
hnedka
nejmíň
tentam
vejpůl
zaboha
