já
mne mě
mně mi
mne mě
já
mně
mnou

my
nás
nám
nás
my
nás
námi

ty
tebe tě
tobě ti
tebe tě
ty
tobě
tebou

vy
vás
vám
vás
vy
vás
vámi

on
jeho něho ho jej něj
jemu němu mu
ty
něm
jím ním

naň zaň proň oň

ona
jí ní
jí ní
ji ni
ty
ní
jí ní

ono
jeho něho ho jej něj
jemu němu mu
je ně ho jej něj
ty
něm
ním

oni ony ona
jich nich
jim nim
je ně
vy
nich
jimi nimi

sebe
sobě si
sebe se
sobě
sebou

můj/Y

můj
mého
mému
mého můj
můj
mém
mým

má moje
mé mojí
mé mojí
mou moji
má moje
mé mojí
mou mojí

mé moje
mého
mému
mé moje
mé moje
mém
mým

mí moji mé moje má moje
mých
mým
mé moje mé moje má moje
mí moji mé moje má moje
mých
mými

tvůj/Y

tvůj
tvého
tvému
tvého
tvůj
tvém
tvým

tvá tvoje
tvé tvojí
tvé tvojí
tvou tvoji
tvá tvoje
tvé tvojí
tvou tvojí

tvé tvoje
tvého
tvému
tvé tvoje
tvé tvoje
tvém
tvým

tví tvoji tvé tvoje tvá tvoje
tvých
tvým
tví tvoji tvé tvoje tvá tvoje
tví tvoji tvé tvoje tvá tvoje
tvých
tvými

jeho

její/Y

jejich

náš/Y
váš/Y

svůj/Y

svůj/N
svého/N
svému/N
svého/N svůj/N
svůj/N
svém/N
svým/N

svá/N svoje
své/N svojí
své/N svojí
svou/N svoji
svá/N svoje
své/N svojí
svou/N svojí

své/N svoje
svého/N
svému/N
své/N svoje
své/N svoje
svém/N
svým/N

sví/N svoji své/N svoje svá/N svoje
svých/N
svým/N
své/N svoje svá/N svoje
sví/N svoji své/N svoje svá/N svoje
svých/N
svými/N

ten/Y
tamten/Y
tamhleten/Y
onen/Y

tento
tohoto
tomuto
tohoto tento
tomto
tímto

tato
této
této
tuto
této
touto

toto
tohoto
tomuto
toto
tomto
tímto

tito tyto tato
těchto
těmto
tyto tato
těchto
těmito
těmato

takový/Y
takovýma
taký
taká
také
tací

takovýhle takovéhohle takovémuhle takovémhle takovýmhle takovíhle takovýchhle takovéhle takovýmihle takovýmahle takováhle takovouhle

sám
samého
samému
samého sama sám
samém
samým

sama
samé
samé
samou samu
samé
samou

samo
samého
samému
samého samo
samém
samým

sami samy sama
samých
samým
samé samy samá sama
samých
samými

samý/Y

jiný/Y

týž tentýž
téhož
témuž
téhož týž tentýž
témž témže tomtéž
týmž tímtéž

táž tatáž
téže
téže
touže
touž tutéž
téže
touž toutéž

totéž
téhož
témuž
totéž
témž témže tomtéž
týmž tímtéž

tíž titíž tytéž táž tatáž
týchž těchže
týmž
tytéž táž tatáž
týchž
týmiž

kdo/Y
kdopak kohopak komupak kompak kýmpak

co
čeho
čemu
čem
čím
copak čehopak čemupak čempak čímpak

leckdo/Y
ledaskdo/Y

ledakdo/Y
ledaco/Y

lecco/Y
ledasco/Y
leccos
lecčems

nač zač oč proč
načpak začpak očpak pročpak

jakýpak jakéhopak jakémupak jakémpak jakýmpak jacípak jakýchpak
jakápak jaképak jakoupak jakýmapak jakýmipak

cože

jaký/Y
který/Y
čí/Y

jenž
jehož něhož
jemuž němuž
jehož jejž něhož nějž
němž
jímž nímž

jež
jíž níž
jíž níž
již niž
níž
jíž níž

jež
jehož něhož
jemuž němuž
jež něž
němž
jímž nímž

již jež
jichž nichž
jimž nimž
jež něž
nichž 
jimiž nimiž

jehož
jejichž

jejíž
jejíchž
jejíhož
jejímž
jejímaž
jejímiž
jejímuž

kdož
kohož
komuž
komž
kýmž

což
čehož
čemuž
čemž
čímž

někdo/Y
něco/Y

nějaký/Y
některý/Y
něčí/Y

kdosi kohosi komusi komsi kýmsi
kdos kohos komus koms kýms
cosi čehosi čemusi čemsi čímsi
cos čehos čemus čems číms
jakýsi jakási jakési jakéhosi jakémusi jakémsi jakýmsi jakousi
jacísi jakýchsi jakýmisi jakýmasi
jakýs jakás jakés jakéhos jakémus jakéms jakýms jakous
jacís jakýchs jakýmis jakýmas
kterýsi kterási kterési kteréhosi kterémusi kterémsi kterýmsi kterousi
kteřísi kterýchsi kterýmisi kterýmasi
kterýs kterás kterés kteréhos kterémus kteréms kterýms kterous
kteřís kterýchs kterýmis kterýmas
čísi číhosi čímusi čímsi číchsi čímisi čímasi
čís číhos čímus číms číchs čímis čímas
kdokoli kohokoli komukoli komkoli kýmkoli
cokoli čehokoli čemukoli čemkoli čímkoli
jakýkoli jakákoli jakékoli jakéhokoli jakémukoli jakémkoli jakýmkoli jakoukoli
jakýkoliv jakákoliv jakékoliv jakéhokoliv jakémukoliv jakémkoliv jakýmkoliv jakoukoliv
jacíkoli jakýchkoli jakýmikoli jakýmakoli
jacíkoliv jakýchkoliv jakýmikoliv jakýmakoliv
kterýkoli kterákoli kterékoli kteréhokoli kterémukoli kterémkoli
kterýkoliv kterákoliv kterékoliv kteréhokoliv kterémukoliv kterémkoliv
kterýmkoli kteroukoli
kterýmkoliv kteroukoliv
ktříkoli kterýchkoli kterýmikoli kterýmakoli
ktříkoliv kterýchkoliv kterýmikoliv kterýmakoliv
číkoli číhokoli čímukoli čímkoli číchkoli čímikoli čímakoli
kdokoliv kohokoliv komukoliv komkoliv kýmkoliv
cokoliv čehokoliv čemukoliv čemkoliv čímkoliv
ledacos
ledajaký/Y
lecjaký/Y
lecjakýs
ledakterý/Y
leckterý/Y
ledačí/Y
ledajak
lecjak
ledaskam
leckam
leckams
ledaskde
leckde
leckdes
ledaskdy
leckdy
leckdys
kdekdo/Y
kdeco/Y
kdejaký/Y
kdekterý/Y
kdečí/Y
málokdo/Y
máloco/Y
málokterý/Y
zřídkakdo/Y
zřídkaco/Y
sotvakdo/Y
sotvaco/Y
sotva který/Y
všelico/Y
všelicos všeličehos všeličems všeličemus všeličíms
všeliskdo/Y
všelikdo/Y
všeličí/Y
všelijaký/Y
{bůh,čert,kdo}víkdo/Y
{bůh,čert,kdo}víco/Y
{bůh,čert,kdo}víjaký/Y
{bůh,čert,kdo}víkterý/Y
{bůh,čert,kdo}víčí
{bůh,čert,kdo}víjak
{bůh,čert,kdo}víproč
{bůh,čert,kdo}vínač
{bůh,čert,kdo}víkde
{bůh,čert,kdo}víkam
{bůh,čert,kdo}víkudy
{bůh,čert,kdo}víodkud
{bůh,čert,kdo}víkdy
{bůh,čert,kdo}víkolik
všechen
všeho
všemu
všechen
všem
vším

všechna
vší
vší
vši všechnu
vší
vší

všechno vše
všeho
všemu
všechno vše
všem
vším

všichni všechny všechna
všech
všem
všechny všechna
všech
všemi

všecek všecka všecko vše všicci
všecky všecka

veškerý/Y
všeliký/Y
každý/Y
nikdo/Y
nic ničeho ničemu ničem ničím
nijaký/Y
ničí/Y
žádný/Y
nižádný/Y
pražádný/Y
pranic praničeho praničemu praničem praničím

oba obě
obou
oběma

sám
sama
samo
samu

dosud
posud
dosavad
doposavad
doposud

jak
jakže
kolik
kolikže

takovýto
takovéhoto
takovémuto
takovémto
takovýmto

takováto
takovéto
takovouto

takovíto
takovýchto
takovýmito
takovýmato

se
si
ses
sis
tys
kdepak
kdypak
jakpak

kterýžto
kteréhož
kterémuž
kterémžto
kterýmžto

kteřížto
kterýchžto
kterýmiž

kterážto
kteréžto
kteroužto

tenhle tohohle tomuhle tomhle tímhle tihle těchhle těmhle tyhle těmihle
tahle téhle tuhle touhle
tohle těmahle
kdovíjak
kdovíkdo/Y
kdovíco/Y
kdovíčí
kdovíjaký/Y
kdovíkterý/Y
jakáž
ký kýho
jakože
